<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>How to install Amusewiki</title>
  <style type="text/css">
 <!--/*--><![CDATA[/*><!--*/




html,body {
	margin:0;
	padding:0;
	border: none;
 	background: transparent;
	font-family: "TeX Gyre Pagella", serif;
    word-wrap: break-word;
}

div#thework {
    margin-top: 3em;
}

div#thework > p {
   margin: 0;
   text-indent: 1em;
   text-align: justify;
}

p.tableofcontentline {
   margin: 0;
}

blockquote > p, li > p {
   margin-top: 0.5em;
   text-indent: 0em;
   text-align: justify;
}

a {
   color:#000000;
   text-decoration: underline;
}

.table-of-contents a {
   text-decoration: none;
}




div#page {
   margin:20px;
   padding:20px;
}


.muse-sc {
   font-variant: small-caps;
}

.muse-sf {
   font-family: "CMU Sans Serif",Helvetica,Arial, sans-serif;
}

pre, code {
    font-family: "CMU Typewriter Text",Consolas, courier, monospace;
}

pre {
    overflow: auto;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

h1 {
    font-size: 200%;
    margin: .67em 0;
    clear: both;
}
h2 {
    font-size: 180%;
    margin: .75em 0;
    clear: both;
}
h3 {
    font-size: 150%;
    margin: .83em 0;
    clear: both;
}
h4 {
    font-size: 130%;
    margin: 1.12em 0;
    clear: both;
}
h5 {
    font-size: 115%;
    margin: 1.5em 0;
    clear: both;
}
h6 {
    font-size: 100%;
    margin: 0;
    clear: both;
}





sup, sub {
    font-size: 80%;
    line-height: 0;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

.comment {
    background: rgb(255,255,158);
}

.verse {
    margin: 24px 48px;
    overflow: auto;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}

td, th {
    padding: 2px 5px;
}

table {
    margin: 24px auto;
}

td, th { vertical-align: top; }

caption {
    caption-side:bottom;
}

table.markdown-style-table,
table.markdown-style-table th,
table.markdown-style-table td {
    border: none;
}

table.markdown-style-table > thead > tr > th,
table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

table.markdown-style-table > tfoot > tr > th,
table.markdown-style-table > tfoot > tr > td {
    border-top: solid 1px black;
}

table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

hr {
    margin: 24px 0;
    color: #000;
    height: 1px;
    background-color: #000;
}

img.embedimg {
    max-width:90%;
}
div.image, div.float_image_f {
    margin: 1em;
    text-align: center;
    padding: 3px;
    background-color: white;
}

div.float_image_r {
    float: right;
    text-align: center;
    margin: 1em 0 1em 1em;
}

div.float_image_l {
    float: left;
    text-align: center;
    margin: 1em 1em 1em 0;
}

div.float_image_f {
    margin-top: 3em;
    margin-bottom: 3em;
    clear: both;
    margin-left: auto;
    margin-right: auto;

}

.biblio p, .play p {
  margin-left: 1em;
  text-indent: -1em;
}

div.biblio, div.play {
  padding: 24px 0;
}

div.caption {
    padding-top: 1em;
    text-align: center;
}

div.center {
    text-align: center;
    margin: 1em 0 1em 0;
}

div.right {
    text-align: right;
    margin: 1em 0 1em 0;
}

div.right > p {
    margin: 0;
}

div.center > p {
    margin: 0;
}

.toclevel1 {
	font-weight: bold;
	font-size:110%;
}	

.toclevel2 {
	font-weight: bold;
	font-size: 100%;
    padding-left: 1em;
}

.toclevel3 {
	font-weight: normal;
	font-size: 90%;
    padding-left: 2em;
}

.toclevel4 {
	font-weight: normal;
	font-size: 80%;
    padding-left: 3em;
}

/* definition lists */

dt {
	font-weight: bold;
}
dd {
    margin: 0;
    padding-left: 2em;
}

/* footnotes */

a.footnote, a.footnotebody {
    font-size: 80%;
    line-height: 0;
    vertical-align: super;
    text-decoration: none;
}

* + p.fnline, * + p.secondary-fnline {
    border-top: 1px solid black;
    padding-top: 0.5em;
}

p.fnline + p.fnline,  p.secondary-fnline + p.secondary-fnline {
    border-top: none;
    padding-top: 0;
}

p.fnline, p.secondary-fnline {
    font-size: 80%;
}

/* end footnotes */

div.amw-impressum {
    margin-top: 1em;
}

div.amw-impressum-container {
    margin-top: 10em;
}


@media only screen {
  body {
    margin: 40px auto;
    max-width: 720px;
    line-height: 1.6;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 0 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}
  /*]]>*/-->
    </style>
</head>
<body>
 <div id="page">
  
  
  <h2 class="amw-text-author">Marco Pessotto, Alexander Krotov</h2>
  
  <h1 class="amw-text-title">How to install Amusewiki</h1>
  
  
  
  
  <div class="table-of-contents">
  <p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc1">General installation</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc2">Install prerequisites</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc3">Install TeX Live</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc4">Run the Amusewiki installer</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc5">Create the database</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc6">Configure initial site</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc7">Start the application</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc8">Starting the application manually</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc9">Starting the application with systemd</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc10">Web server configuration</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#text-amuse-label-configuration">Additional configuration</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc12">Configuration file</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc13">Mail with SMTP</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#text-amuse-label-multiple">Multiple installations</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#text-amuse-label-specific">OS-specific instructions</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc16">FreeBSD 12.0</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc17">CentOS 7</a></p>

  </div>
  
 <div id="thework">

<p>
The recommended way to install Amusewiki is via
<a class="text-amuse-link" href="https://packages.amusewiki.org">Debian repository</a>.
</p>

<p>
Since October 2020, Amusewiki installs a stripped down <em>TeX&#160;Live!</em>
which greatly reduces the installation size.
</p>

<p>
On a clean Debian Buster installation, which takes about 1Gb of space,
following the procedure described at
<a class="text-amuse-link" href="https://packages.amusewiki.org">packages.amusewiki.org</a>, installing
Amusewiki takes 308Mb of archives resulting in 920Mb of space used,
plus 160Mb of extra fonts, ending up with a total disk usage of about
2.2Gb.
</p>

<p>
However, please keep in mind that Amusewiki produces a lot of files,
so for a working instance the recommended <em>minimum</em> free space would
be something like 5Gb.
</p>

<p>
If you want to install manually, read on. If you need to do some
post-installation tweaking for ports and webserver logging, jump to
the <a class="text-amuse-link" href="#text-amuse-label-configuration">configuration section</a>. Otherwise feel free to
skip this document entirely.
</p>
<h4 id="toc1">General installation</h4>


<p>
The procedure is fully automated, so start it, check if it bails
out at the beginning, forget about it for some time (run it under
<a class="text-amuse-link" href="https://www.gnu.org/software/screen/">screen</a>), then come back later
and finish it up to complete it for the operations which require root
privileges (notably the webserver configuration).
</p>

<p>
You can speed up the process by installing TeX Live from the OS
repositories, which is the suggested approach because this way the
security fixes are delegated to the standard tools.
</p>

<p>
Amusewiki installation is similar for all *nix
operating systems, but you may want to additionally consult
<a class="text-amuse-link" href="#text-amuse-label-specific">OS-specific instructions section</a> which contain instructions
for less common operating systems. Windows is not supported in any way.
</p>
<h5 id="toc2">Install prerequisites</h5>


<p>
In addition, the following software should be installed:
</p>

<ul>
<li>
<p>
a database (<a class="text-amuse-link" href="https://www.mysql.com/">MySQL</a>,
<a class="text-amuse-link" href="https://www.postgresql.org/">PostgreSQL</a>,
<a class="text-amuse-link" href="https://www.sqlite.org/">SQLite</a> are supported)
</p>

</li>
<li>
<p>
<a class="text-amuse-link" href="https://www.perl.org/">Perl</a> and
<a class="text-amuse-link" href="https://metacpan.org/pod/Carton">Carton</a>:
<a class="text-amuse-link" href="https://packages.debian.org/stable/perl/carton"><code>carton</code></a>
package on Debian
</p>

</li>
<li>
<p>
fontconfig (install it before installing TeX Live)
</p>

</li>
<li>
<p>
ghostscript (for preview generation)
</p>

</li>
<li>
<p>
a mime-info database: <code>shared-mime-info</code> on Debian
</p>

</li>
<li>
<p>
a dedicated system user (with a clean home) which is going to run the site
</p>

</li>
<li>
<p>
SSL binaries and development libraries (<code>openssl</code> and <code>libssl-dev</code>)
</p>

</li>
<li>
<p>
Xapian libraries and development files (<code>xapian-tools</code> <code>libxapian-dev</code>)
</p>

</li>
<li>
<p>
commonly used utilities: <code>unzip</code>, <code>wget</code>, <code>git</code>, <code>rsync</code>
</p>

</li>
<li>
<p>
widely used libraries: <code>libxml2-dev</code> <code>libexpat1-dev</code> <code>zlib1g-dev</code>
<code>libjpeg-dev</code> <code>libpng-dev</code> for <code>XML::LibXML</code> and <code>Imager</code>
</p>

</li>
<li>
<p>
<code>cgit</code> if the distro provides it
</p>

</li>
<li>
<p>
a webserver, <code>nginx</code> is the suggestion (but see below)
</p>

</li>
<li>
<p>
TeX Live full either from system repo or installed with the provided script
</p>

</li>

</ul>

<p>
So:
</p>

<pre class="example">
adduser --disabled-password amusewiki
apt install --no-install-recommends git carton ghostscript shared-mime-info openssl libssl-dev \
    xapian-tools libxapian-dev unzip wget rsync build-essential cpanminus \
    cgit libxml2-dev libexpat1-dev zlib1g-dev libjpeg-dev libpng-dev nginx fontconfig
</pre>

<p>
Log in as the user you want to run the site.
</p>

<p>
Unpack the sources (or clone the repo) and change directory into them.
</p>
<h5 id="toc3">Install TeX Live</h5>


<p>
If you want to install TeX Live from the installer, run:
</p>

<pre class="example">
./script/install-texlive.sh
</pre>

<p>
It will install the needed binaris and packages under <code>local/</code>.
</p>
<h5 id="toc4">Run the Amusewiki installer</h5>


<p>
Run installation script to check that you have installed prerequisites
and complete the installation:
</p>

<pre class="example">
./script/install.sh
</pre>
<h5 id="toc5">Create the database</h5>


<p>
<a id="text-amuse-label-mysql" class="text-amuse-internal-anchor"></a>
Create a database for the application. E.g., for MySQL/MariaDB:<a href="#fn1" class="footnote" id="fn_back1">[1]</a>
</p>

<pre class="example">
MariaDB [(none)]&gt; CREATE DATABASE amuse CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON amuse.* TO amusewiki@localhost IDENTIFIED BY &#x27;Pa55Word&#x27;;
</pre>

<p>
<a id="text-amuse-label-psql" class="text-amuse-internal-anchor"></a>
Or, for PostgreSQL:
</p>

<p>
Login as root.
</p>

<pre class="example">
su - postgres
psql
create user amusewiki with password &#x27;XXXX&#x27;;
create database amusewiki owner amusewiki;
</pre>

<p>
For SQLite no setup is required.
</p>

<p>
Copy <code>dbic.yaml.&lt;dbtype&gt;.example</code> to <code>dbic.yaml</code> and adjust the
credentials, and <code>chmod</code> it to <code>0600</code>. (For SQLite is good as it is).
</p>
<h5 id="toc6">Configure initial site</h5>


<p>
If you have multiple Amusewiki instances (please note, multiple sites
are just fine on a single instance) on the same machine,
<a class="text-amuse-link" href="#text-amuse-label-multiple">see below</a> before proceeding (you probably want to tweak
the configuration).
</p>

<p>
Configure initial site with:
</p>

<pre class="example">
./script/configure.sh [ hostname ]
</pre>

<p>
Please note that the installation procedure will create a mirror of
amusewiki.org under the subdomain amusewiki.&lt;your domain&gt;, where &lt;your
domain&gt; is the output of <code>hostname -d</code>. Nothing you can’t change later
from the admin console, but you need to access it. You can pass the
desired hostname as the first argument to the configure script.
</p>
<h4 id="toc7">Start the application</h4>

<h5 id="toc8">Starting the application manually</h5>


<p>
To set the number of FCGI workers, set the environment variable
AMW_WORKERS (defaults to 3).
</p>

<pre class="example">
export AMW_WORKERS=5
</pre>

<p>
To start/stop/restart the application:
</p>

<pre class="example">
./init-all.sh start
./init-all.sh stop
./init-all.sh restart
</pre>

<p>
This is not needed if you use systemd.
</p>
<h5 id="toc9">Starting the application with systemd</h5>


<p>
If your OS uses systemd for initialization, you can generate systemd
units with
</p>

<pre class="example">
script/generate-systemd-unit-files
</pre>

<p>
It will generate unit files for three services:
</p>

<ul>
<li>
<p>
amusewiki-web
</p>

</li>
<li>
<p>
amusewiki-jobber
</p>

</li>
<li>
<p>
amusewiki-cgit
</p>

</li>

</ul>

<p>
Follow the instructions printed on the screen to enable
<code>amusewiki-web</code> and <code>amusewiki-jobber</code>. Do <em>not</em> enable
<code>amusewiki-cgit</code>. cgit is managed by the web server, which we’ll
configure in the next section.
</p>
<h5 id="toc10">Web server configuration</h5>


<p>
The supported and recommended setup is nginx + FCGI. The FCGI setup
should work with Apache HTTP Server and Caddy Server as well (see
below).
</p>
<h6>Nginx configuration</h6>


<p>
To regenerate the nginx configuration after adding a site:
</p>

<pre class="example">
carton exec script/amusewiki-generate-nginx-conf
</pre>

<p>
Follow the printed instructions to install generated configuration.
</p>
<h6>Apache</h6>


<p>
Sample configuration. You need <code>mod_proxy</code> and <code>mod_proxy_fcgi</code> loaded.
</p>

<pre class="example">
&lt;VirtualHost *:80&gt;
    #ServerName www.example.com
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/perl5/AmuseWikiFarm/root/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # serve static from root
    ProxyPass /static !
    ProxyFCGIBackendType GENERIC
    ProxyFCGISetEnvIf true SCRIPT_NAME
    # Correct the socket path if needed, but leave the fcgi://localhost/ intact
    ProxyPass &quot;/&quot; &quot;unix:/var/lib/amusewiki/amusewiki.socket|fcgi://localhost/&quot;
&lt;/VirtualHost&gt;
</pre>
<h6>Caddy configuration</h6>


<p>
Another easy to setup webserver is <a class="text-amuse-link" href="https://caddyserver.com">Caddy</a>,
but you will have to configure it manually and your configurtion may
become incomplete in the future.
</p>

<p>
Here, Amusewiki is assumed to be installed in <code>/home/amusewiki/amusewiki/</code> and hostname is <code>amusewiki.local</code>.
</p>

<p>
After <a class="text-amuse-link" href="https://caddyserver.com/docs/install">installing Caddy</a>,
create a <code>Caddyfile</code> with the correct paths to the webserver root and
to the FCGI socket.
</p>

<p>
For Caddy Version 1 (in this example we&#x27;re using a sample amusewiki
install from git):
</p>

<pre class="example">
amusewiki.local:8080
tls off
log ./access.log
errors ./error.log
root /usr/home/amusewiki/amusewiki/root

fastcgi / unix:/usr/home/amusewiki/amusewiki/var/amw.sock {
        except /static/
        except /git/
}
</pre>

<p>
For Caddy Version 2 (in this example with a system-wide installation
via <a class="text-amuse-link" href="http://packages.amusewiki.org/">Debian package</a>):
</p>

<pre class="example">
http://amusewiki.local:8080 {
    @static {
       path /static/*
    }
    @fcgi {
       not path /static/*
    }
    file_server @static {
        root /usr/share/perl5/AmuseWikiFarm/root/
    }
    reverse_proxy @fcgi unix//var/lib/amusewiki/amusewiki.socket {
        transport fastcgi
    }
}
</pre>

<p>
Start <code>caddy</code>.
</p>
<h4 id="toc11"><a id="text-amuse-label-configuration" class="text-amuse-internal-anchor"></a>
Additional configuration</h4>

<h5 id="toc12">Configuration file</h5>


<p>
Normally, you don’t need to change anything. However, may need to do
some tweaking to the webserver configuration. This is done via the
configuration file.
</p>

<p>
If amusewiki was installed with a debian package, the location is
<code>/etc/amusewiki.conf</code> otherwise you should create a file called
<code>amusewikifarm_local.conf</code> in the application directory, which will
override the existing settings in <code>amusewikifarm.conf</code>
</p>

<p>
Example with the defaults:
</p>

<pre class="example">
  &lt;Model::Webserver&gt;
      ## cgit port
      cgit_port 9015
      ## nginx log format
      log_format combined
      ## nginx root
      nginx_root /etc/nginx
      ## string to identify this installation
      instance_name amusewikidebian
      webserver_root /usr/share/perl5/AmuseWikiFarm/root
      fcgi_socket /var/lib/amusewiki/amusewiki.socket
  &lt;/Model::Webserver&gt;
</pre>
<h5 id="toc13">Mail with SMTP</h5>


<p>
You need to set the desired parameter as environment variable (in the
systemd unit file or in the user starting the application). See
<a class="text-amuse-link text-amuse-is-single-link" href="https://metacpan.org/pod/Email::Sender::Manual::QuickStart">https://metacpan.org/pod/Email::Sender::Manual::QuickStart</a> and
<a class="text-amuse-link text-amuse-is-single-link" href="https://metacpan.org/pod/Email::Sender::Transport::SMTP">https://metacpan.org/pod/Email::Sender::Transport::SMTP</a> for details.
</p>

<p>
Previously we used the application config file, but that’s sloppy
because it prevents the jobber to send mails properly.
</p>

<p>
Example:
</p>

<pre class="example">
$ export EMAIL_SENDER_TRANSPORT=SMTP
$ export EMAIL_SENDER_TRANSPORT_host=smtp.example.com
$ export EMAIL_SENDER_TRANSPORT_port=2525
$ export EMAIL_SENDER_TRANSPORT_sasl_username=XXXX
$ export EMAIL_SENDER_TRANSPORT_sasl_password=XXXX

./init-all.sh restart
</pre>

<p>
If you use systemd unit files to start/stop/restart the application,
you need to override them and set the environment variables instead.
</p>

<pre class="example">
cp /lib/systemd/system/amusewiki-web.service \
   /lib/systemd/system/amusewiki-jobber.service \
   /etc/systemd/system
</pre>

<p>
Add in the <code>[Service]</code> stanza the needed variables to both unit files, like this:
</p>

<pre class="example">
Environment=&quot;EMAIL_SENDER_TRANSPORT=SMTP&quot;
Environment=&quot;EMAIL_SENDER_TRANSPORT_host=smtp.example.com&quot;
Environment=&quot;EMAIL_SENDER_TRANSPORT_port=2525&quot;
Environment=&quot;EMAIL_SENDER_TRANSPORT_sasl_username=XXXX&quot;
Environment=&quot;EMAIL_SENDER_TRANSPORT_sasl_password=XXXX&quot;
</pre>

<p>
and reload systemd with <code>systemctl daemon-reload</code>
</p>
<h5 id="toc14"><a id="text-amuse-label-multiple" class="text-amuse-internal-anchor"></a>
Multiple installations</h5>


<p>
If you run a Debian machine and you have only one instance running and
if you have the port 9015 free, you don’t need any of this.
</p>

<p>
Please note: “multiple instances” doesn’t mean “multiple sites”. On a
single instance you can have as many sites as you want.
</p>

<p>
The interaction between nginx and the application, including cgit, is
controlled by the Webserver model. You can configure it creating a
file in the application root named <code>amusewikifarm_local.conf</code> with
this content (here listed with the defaults).
</p>

<pre class="example">
&lt;Model::Webserver&gt;
    # cgit port
    cgit_port 9015
    log_format combined
    nginx_root /etc/nginx
    instance_name amusewiki
    fcgiwrap_socket /var/run/fcgiwrap.socket
&lt;/Model::Webserver&gt;
</pre>

<p>
The instance_name is just a string used to create the nginx
configuration files to avoid conflicts with other installations. So
you may have one instance named “testing” and the other “live”.
</p>
<h4 id="toc15"><a id="text-amuse-label-specific" class="text-amuse-internal-anchor"></a>
OS-specific instructions</h4>


<p>
The following sections contain installation instructions for operating
systems other than Debian. Note that these sections may be outdated,
so read general installation instructions first.
</p>
<h5 id="toc16">FreeBSD 12.0</h5>


<p>
Install prerequisites:
</p>

<pre class="example">
pkg install perl5 p5-App-cpanminus \
    p5-carton git texlive-full \
    cgit GraphicsMagick shared-mime-info \
    xapian-core xapian-bindings \
    nginx fcgiwrap unzip rsync wget bash
</pre>

<p>
Create amusewiki user:
</p>

<pre class="example">
[root@freebsd ~]# adduser
Username: amusewiki
Full name: Amusewiki
Uid (Leave empty for default):
Login group [amusewiki]:
Login group is amusewiki. Invite amusewiki into other groups? []:
Login class [default]:
Shell (sh csh tcsh zsh rzsh bash rbash git-shell nologin) [sh]: bash
Home directory [/home/amusewiki]:
Home directory permissions (Leave empty for default):
Use password-based authentication? [yes]: no
Lock out the account after creation? [no]:
Username   : amusewiki
Password   : &lt;disabled&gt;
Full Name  : Amusewiki
Uid        : 1001
Class      :
Groups     : amusewiki
Home       : /home/amusewiki
Home Mode  :
Shell      : /usr/local/bin/bash
Locked     : no
OK? (yes/no): yes
adduser: INFO: Successfully added (amusewiki) to the user database.
Add another user? (yes/no): no
Goodbye!
</pre>

<p>
Add to <code>/etc/rc.conf</code>
</p>

<pre class="example">
nginx_enable=YES
fcgiwrap_enable=YES
fcgiwrap_user=www
fcgiwrap_socket=&quot;unix:/var/run/fcgiwrap/socket&quot;

# create an include sites-enabled directory for nginx and log dir
mkdir -p /usr/local/etc/nginx/sites-enabled
mkdir -p /var/log/nginx/
# and add an include directive in nginx.conf inside the http { } stanza, at the end.
# include /usr/local/etc/nginx/sites-enabled/*;
vi /usr/local/etc/nginx/nginx.conf
</pre>

<p>
And start the services
</p>

<pre class="example">
service nginx start
service fcgiwrap start
</pre>

<pre class="example">
su - amusewiki
git clone https://github.com/melmothx/amusewiki.git
cd amusewiki
CXX=c++ ./script/install.sh
# create the config
cat &lt;&lt; EOF &gt; amusewikifarm_local.conf
&lt;Model::Webserver&gt;
    nginx_root /usr/local/etc/nginx
    fcgiwrap_socket /var/run/fcgiwrap/socket
&lt;/Model::Webserver&gt;
EOF
</pre>

<p>
Then decide to which hostname you want to serve this and run
</p>

<pre class="example">
./script/configure.sh amw.localdomain
</pre>

<p>
Read the output (you&#x27;ll need to configure a database), do what it says
and run it again, taking note of the credentials, and follow the
instructions.
</p>

<p>
If you want to use MySQL, run as root:
</p>

<pre class="example">
pkg install mysql57-server
echo &#x27;mysql_enable=YES&#x27; &gt;&gt; /etc/rc.conf
service mysql-server start
cat ~/.mysql_secret # see password
mysql -h localhost -p
</pre>

<p>
Create the database as described above in the <a class="text-amuse-link" href="#text-amuse-label-mysql">generic section</a>
and then finalize the configuration with the amusewiki user:
</p>

<pre class="example">
# su - amusewiki
$ cd amusewiki
$ cpanm -L local DBD::mysql
$ cp dbic.yaml.mysql.example dbic.yaml
$ vi dbic.yaml # edit db credentials
$ ./script/configure.sh amw.localdomain # reconfigure
$ ./init-all start
</pre>

<p>
For PostgreSQL, run as root:
</p>

<pre class="example">
pkg install postgresql96-server
echo &#x27;postgresql_enable=YES&#x27; &gt;&gt; /etc/rc.conf
service postgresql initdb
service postgresql start
su - postgres
</pre>

<p>
Create the database as described above in the <a class="text-amuse-link" href="#text-amuse-label-psql">generic section</a>
and then finalize the configuration with the amusewiki user:
</p>

<pre class="example">
# su - amusewiki
$ cd amusewiki
$ cpanm -L local DBD::Pg
$ cp dbic.yaml.pg.example dbic.yaml
$ vi dbic.yaml # edit db credentials
$ ./script/configure.sh amw.localdomain # reconfigure
$ ./init-all start
</pre>
<h5 id="toc17">CentOS 7</h5>


<p>
Most of these instructions will apply to other GNU/Linux systems with
systemd and SELinux.
</p>

<p>
TeX Live is obsolete, so we will install it from CTAN. The same goes
with Perl.
</p>

<p>
From a fresh install:
</p>

<pre class="example">
# yum install epel-release
# yum install git nginx perl-local-lib sqlite cgit \
    perl-App-cpanminus fontconfig GraphicsMagick ImageMagick shared-mime-info openssl openssl-devel \
    xapian-core xapian-core-devel unzip wget libxml2 libxml2-devel expat-devel \
    policycoreutils setroubleshoot
# yum groupinstall &#x27;Development Tools&#x27;
</pre>

<p>
Tweak nginx configuration to conform to Debian standard
</p>

<pre class="example">
# mkdir /etc/nginx/sites-enabled
</pre>

<p>
Modify <code>/etc/nginx/nginx.conf</code> adding this line:
</p>

<pre class="example">
  include /etc/nginx/sites-enabled/*;
</pre>

<p>
Right after <code>include /etc/nginx/conf.d/*.conf;</code>
</p>

<p>
(Probably you may also want to add <code>client_max_body_size 8m;</code> as the
default is way too low).
</p>

<p>
Start nginx:
</p>

<pre class="example">
# systemctl enable nginx
# systemctl start nginx
</pre>

<p>
Open the firewall
</p>

<pre class="example">
# firewall-cmd --get-active-zones
# firewall-cmd --zone=public --add-service=http --permanent
# firewall-cmd --zone=public --add-service=https --permanent
# firewall-cmd --reload
</pre>

<p>
Prepare the installation directory for your user (say <code>amusewiki</code>, but
any other will do).
</p>

<p>
Please note that we install it under <code>/var/www/</code> to avoid problems
with SELinux.
</p>

<pre class="example">
# mkdir /var/www/amusewiki
# chown amusewiki:amusewiki /var/www/amusewiki
</pre>

<p>
As the user which is going to run Amusewiki, install a fresh Perl.
This way we simplify and make our install independent from the base
system, which is lacking way too many modules.
</p>

<pre class="example">
$ eval `perl -Mlocal::lib`
$ cpanm Perl::Build
$ perl-build -j 3 --test 5.24.1 $HOME/amw-perl
$ cd /vaw/www/amusewiki
$ git clone https://github.com/melmothx/amusewiki.git
$ cd amusewiki # you&#x27;re now in /vaw/www/amusewiki/amusewiki, our app home
$ ./script/install-texlive.sh # install texlive
$ echo &#x27;export PATH=$HOME/amw-perl/bin:$HOME/texlive/2018/bin/x86_64-linux:$PATH&#x27; &gt;&gt; $HOME/.bashrc
$ chmod 755 $HOME  # open the home so plackup is accessible to nginx
</pre>

<p>
Logout and login again and check the program paths to point to the newly installed ones
</p>

<pre class="example">
$ which perl # should be: ~/amw-perl/bin/perl
$ which xelatex # should be ~/texlive/2018/bin/x86_64-linux/xelatex or equivalent
</pre>

<p>
Install cpanm and the dependencies
</p>

<pre class="example">
$ perl -MCPAN -e &#x27;install Carton&#x27;
$ which carton # should be ~/amw-perl/bin/carton
$ cd /var/www/amusewiki/amusewiki/
$ ./script/install.sh
</pre>

<p>
Decide the initial server name to serve Amusewiki (to get access to
the admin), e.g. amw.localdomain.
</p>

<p>
See above if you want a MySQL or PostgreSQL database. The following
command will create a sample site with the current Amusewiki
documentation.
</p>

<pre class="example">
$ ./script/configure.sh amw.localdomain
</pre>

<p>
Remove the cgit wrapper, we’re going to install systemd unit files.
</p>

<pre class="example">
$ rm root/git/cgit.cgi
$ ./script/generate-systemd-unit-files
$ carton exec ./script/amusewiki-generate-nginx-conf
</pre>

<p>
Read the output and install the fresh nginx configuration.
</p>

<p>
Finally, open the permission for SELinux. As root:
</p>

<pre class="example">
cd /var/www/amusewiki/amusewiki/doc/centos/
checkmodule -M -m -o amusewiki.mod amusewiki.te
semodule_package -o amusewiki.pp -m amusewiki.mod
semodule -i amusewiki.pp
</pre>

<p>
Reboot to be sure everything is ok, open with a browser the location
you configured (say, <code>amw.localdomain</code>, you may want to add the entry
<code>/etc/hosts</code> to access it) and login.
</p>

<p>
You probably want to head to the admin panel under <code>/admin/sites</code> to
create a new site.
</p>

<p class="fnline"><a class="footnotebody" href="#fn_back1" id="fn1">[1]</a> Since May 2023, we suggest to use <code>utf8mb4</code> instead of <code>utf8</code>. If
    you want to upgrade from utf8 to utf8mb4, please take a look at
    <code>script/convert-mysql-to-utf8mb4.my.sql</code> in the root of the
    distribution, which contains the instructions for the upgrade.
</p>

 </div>
  <hr />
  
  <div id="impressum">

    

    
    
    <div class="amw-impressum amw-text-notes" id="notes">
    This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <a class="text-amuse-link text-amuse-is-single-link" href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
    </div>
    

    

    

    

    


  </div>
  
</div>
</body>
</html>


