<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>The Text::Amuse markup manual</title>
  <style type="text/css">
 <!--/*--><![CDATA[/*><!--*/




html,body {
	margin:0;
	padding:0;
	border: none;
 	background: transparent;
	font-family: "TeX Gyre Pagella", serif;
    word-wrap: break-word;
}

div#thework {
    margin-top: 3em;
}

div#thework > p {
   margin: 0;
   text-indent: 1em;
   text-align: justify;
}

p.tableofcontentline {
   margin: 0;
}

blockquote > p, li > p {
   margin-top: 0.5em;
   text-indent: 0em;
   text-align: justify;
}

a {
   color:#000000;
   text-decoration: underline;
}

.table-of-contents a {
   text-decoration: none;
}




div#page {
   margin:20px;
   padding:20px;
}


.muse-sc {
   font-variant: small-caps;
}

.muse-sf {
   font-family: "CMU Sans Serif",Helvetica,Arial, sans-serif;
}

pre, code {
    font-family: "CMU Typewriter Text",Consolas, courier, monospace;
}

pre {
    overflow: auto;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

h1 {
    font-size: 200%;
    margin: .67em 0;
    clear: both;
}
h2 {
    font-size: 180%;
    margin: .75em 0;
    clear: both;
}
h3 {
    font-size: 150%;
    margin: .83em 0;
    clear: both;
}
h4 {
    font-size: 130%;
    margin: 1.12em 0;
    clear: both;
}
h5 {
    font-size: 115%;
    margin: 1.5em 0;
    clear: both;
}
h6 {
    font-size: 100%;
    margin: 0;
    clear: both;
}





sup, sub {
    font-size: 80%;
    line-height: 0;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

.comment {
    background: rgb(255,255,158);
}

.verse {
    margin: 24px 48px;
    overflow: auto;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}

td, th {
    padding: 2px 5px;
}

table {
    margin: 24px auto;
}

td, th { vertical-align: top; }

caption {
    caption-side:bottom;
}

table.markdown-style-table,
table.markdown-style-table th,
table.markdown-style-table td {
    border: none;
}

table.markdown-style-table > thead > tr > th,
table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

table.markdown-style-table > tfoot > tr > th,
table.markdown-style-table > tfoot > tr > td {
    border-top: solid 1px black;
}

table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

hr {
    margin: 24px 0;
    color: #000;
    height: 1px;
    background-color: #000;
}

img.embedimg {
    max-width:90%;
}
div.image, div.float_image_f {
    margin: 1em;
    text-align: center;
    padding: 3px;
    background-color: white;
}

div.float_image_r {
    float: right;
    text-align: center;
    margin: 1em 0 1em 1em;
}

div.float_image_l {
    float: left;
    text-align: center;
    margin: 1em 1em 1em 0;
}

div.float_image_f {
    margin-top: 3em;
    margin-bottom: 3em;
    clear: both;
    margin-left: auto;
    margin-right: auto;

}

.biblio p, .play p {
  margin-left: 1em;
  text-indent: -1em;
}

div.biblio, div.play {
  padding: 24px 0;
}

div.caption {
    padding-top: 1em;
    text-align: center;
}

div.center {
    text-align: center;
    margin: 1em 0 1em 0;
}

div.right {
    text-align: right;
    margin: 1em 0 1em 0;
}

div.right > p {
    margin: 0;
}

div.center > p {
    margin: 0;
}

.toclevel1 {
	font-weight: bold;
	font-size:110%;
}	

.toclevel2 {
	font-weight: bold;
	font-size: 100%;
    padding-left: 1em;
}

.toclevel3 {
	font-weight: normal;
	font-size: 90%;
    padding-left: 2em;
}

.toclevel4 {
	font-weight: normal;
	font-size: 80%;
    padding-left: 3em;
}

/* definition lists */

dt {
	font-weight: bold;
}
dd {
    margin: 0;
    padding-left: 2em;
}

/* footnotes */

a.footnote, a.footnotebody {
    font-size: 80%;
    line-height: 0;
    vertical-align: super;
    text-decoration: none;
}

* + p.fnline, * + p.secondary-fnline {
    border-top: 1px solid black;
    padding-top: 0.5em;
}

p.fnline + p.fnline,  p.secondary-fnline + p.secondary-fnline {
    border-top: none;
    padding-top: 0;
}

p.fnline, p.secondary-fnline {
    font-size: 80%;
}

/* end footnotes */

div.amw-impressum {
    margin-top: 1em;
}

div.amw-impressum-container {
    margin-top: 10em;
}


@media only screen {
  body {
    margin: 40px auto;
    max-width: 720px;
    line-height: 1.6;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 0 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}
  /*]]>*/-->
    </style>
</head>
<body>
 <div id="page">
  
  
  <h1 class="amw-text-title">The Text::Amuse markup manual</h1>
  
  <h2>The writer’s guide</h2>
  
  
  <h3 class="amw-text-date">2022</h3>
  
  
  
  <div class="table-of-contents">
  <p class="tableofcontentline toclevel1"><span class="tocprefix">&#160;&#160;</span><a href="#toc1">The Muse markup</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc2">Paragraphs</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc3">Centered and right aligned paragraphs and quotations</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc4">Source</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc5">Literal paragraphs</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc6">Line breaks</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc7">Page breaks</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc8">Levels of headings</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc9">Fourth level, a “subsection”</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc10">The example of levels</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc11">Alternate headings</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc12">Directives at the beginning of a document</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc13">Correcting the hyphenation in the PDF output</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc14">Bold, italicized and monospace text, non breaking space.</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc15">Non-breaking space.</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc16">Footnotes</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc17">Secondary footnotes (support added in Text::Amuse 0.91, 2017-12-10)</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc18">Poetic stanzas</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc19">Lists</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc20">Breaking lists</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc21">Nested lists</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc22">Breaking list items</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc23">Complete example</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc24">List continuation</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc25">Generation of data tables</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc26">GitHub Markdown tables</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc27">Floating tables</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc28">Hyperlinks with or without description (and images)</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc29">Images</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc30">Floating images and adjusting width</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc31">Examples</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc32">Inserting a horizontal line</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#text-amuse-label-namedanchor">Named anchors</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc34">Lines to omit from published output</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc35">Plays and bibliographies</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc36">Preventing the markup to be interpreted (verbatim)</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc37">Language support (version 1.80 2022-02-12)</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc38">Differences between <code>Text::Amuse</code> and Emacs Muse</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc39">Inline markup</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc40">Underlining</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc41">Tags for emphasis</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc42">Superscript and subscript tags</a></p>
<p class="tableofcontentline toclevel4"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc43">Allowed characters before lightweight markup</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc44">Block markup</a></p>
<p class="tableofcontentline toclevel3"><span class="tocprefix">&#160;&#160;&#160;&#160;&#160;&#160;</span><a href="#toc45">Languages switches (<code>&lt;[ISO]&gt;</code>) and the ruby tag:</a></p>
<p class="tableofcontentline toclevel1"><span class="tocprefix">&#160;&#160;</span><a href="#toc46">GNU Free Documentation License</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc47">0. PREAMBLE</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc48">1. APPLICABILITY AND DEFINITIONS</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc49">2. VERBATIM COPYING</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc50">3. COPYING IN QUANTITY</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc51">4. MODIFICATIONS</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc52">5. COMBINING DOCUMENTS</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc53">6. COLLECTIONS OF DOCUMENTS</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc54">7. AGGREGATION WITH INDEPENDENT WORKS</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc55">8. TRANSLATION</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc56">9. TERMINATION</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc57">10. FUTURE REVISIONS OF THIS LICENSE</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc58">11. RELICENSING</a></p>
<p class="tableofcontentline toclevel2"><span class="tocprefix">&#160;&#160;&#160;&#160;</span><a href="#toc59">ADDENDUM: How to use this License for your documents</a></p>

  </div>
  
 <div id="thework">

<p>
Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software
Foundation, Inc.
</p>

<blockquote>

<p>
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software
Foundation; with no Invariant Sections, no Front-Cover Texts, and
no Back-Cover Texts.  A copy of the license is included in the
section entitled “GNU Free Documentation License.”
</p>

</blockquote>
<h2 id="toc1">The Muse markup</h2>


<p>
A Muse document uses special, contextual markup rules to determine how
to format the output result.  For example, if a paragraph is indented,
Muse assumes it should be quoted. Indentation is heavily used to
determine if the paragraph is something different from “normal” text.
</p>

<p>
There are not too many markup rules, and all of them strive to be as
simple as possible so that you can focus on document creation, rather
than formatting.
</p>

<p>
This document describes Muse, which was written by John
Wiegley, then maintained by Michael Olson and heavily edited and partially rewritten for this
implementation by Marco Pessotto.
</p>
<h3 id="toc2">Paragraphs</h3>


<p>
Paragraphs in Muse must be separated by a blank line.
</p>
<h4 id="toc3">Centered and right aligned paragraphs and quotations</h4>


<p>
A line that begins with six or more columns of whitespace
(but less than 20) indicates a centered paragraph.
</p>

<p>
Alternatively, you can use the <code>&lt;center&gt;</code> tag to surround regions that
are to be published as centered paragraphs.
</p>

<div class="center">

<p>
Like this
</p>

</div>

<p>
But if the line begins with more than 20 spaces, you’ll have a right
aligned paragraph. This is handy for signatures.
</p>

<div class="right">

<p>
Like this right-aligned one.
</p>

</div>

<p>
The same result is done with the <code>right</code> tag.
</p>

<p>
Using the tags:
</p>

<div class="center">

<p>
Like this centered one
</p>

</div>

<div class="right">

<p>
And this is right
</p>

</div>

<p>
This is a quotation:
</p>

<blockquote>

<p>
But if a line begins with whitespace (at least 2 spaces), though
less than six columns, it indicates a quoted paragraph.
Alternatively, you can use the <code>&lt;quote&gt;</code> tag to surround regions that
are to be published as quoted paragraphs.
</p>

</blockquote>
<h5 id="toc4">Source</h5>


<pre class="example">

A line that begins with six or more columns of
whitespace (but less than 20) indicates a centered
paragraph.

Alternatively, you can use the =&lt;center&gt;= tag to
surround regions that are to be published as centered
paragraphs.

           Like this

But if the line begins with more than 20 spaces, you’ll
have a right aligned paragraph. This is handy for
signatures.

                              Like this right-aligned one.

The same result is done with the =right= tag.

Using the tags:

&lt;center&gt;
Like this centered one
&lt;/center&gt;

&lt;right&gt;
And this is right
&lt;/right&gt;

This is a quotation:

  But if a line begins with whitespace (at least 2
  spaces), though less than six columns, it indicates a
  quoted paragraph. Alternatively, you can use the
  =&lt;quote&gt;= tag to surround regions that are to be
  published as quoted paragraphs.

</pre>

<p>
<strong>Please keep in mind that indentation must be consistent if you prefer
to keep the lines short</strong> and break them inserting a new line. Long
lines (using the rule 1 line, 1 paragraph) are perfectly fine. The
rule of paragraphs separated by blank lines still apply, though.
</p>

<p>
Also, <code>&lt;tags&gt;</code> which start and stop blocks, <strong>must be placed on a line
by themselves and don’t mix with environments marked by leading
spaces, notably lists and tables.</strong>
</p>
<h4 id="toc5">Literal paragraphs</h4>


<p>
The <code>&lt;example&gt;</code> tag is used for examples, where whitespace should be
preserved, the text rendered in monospace, and any characters special
to the output style escaped.
</p>

<p>
Example:
</p>

<pre class="example">
&lt;example&gt;
The =&lt;example&gt;= tag is used for examples, where
whitespace should be preserved, the text rendered in
monospace, and any characters special to the output
style escaped.
&lt;/example&gt;
</pre>

<p>
There is no <code>&lt;literal&gt;</code> tag as in the original Muse markup, because it’s
not a private tool and will be exposed to the internet.
</p>

<p>
<strong>Please note</strong> that the output will keep the lines
untouched. This means that it’s very likely that you
will get overflowing lines. To avoid this, a safe value
for a line length could be 60 characters. Use longer
lines at your perils.
</p>

<p>
An alternate syntax for the <code>&lt;example&gt;</code> tag is <code>{{{</code> <code>}}}</code>:
</p>

<pre class="example">
{{{
This is verbatim as well
}}}
</pre>
<h4 id="toc6">Line breaks</h4>


<p>
If you need a line break, then use the <code>br</code> tag.  Most of the time
this tag is unnecessary, because Muse will automatically detect
paragraphs by means of blank lines.  If you want to preserve newlines in
several lines of text, then use <code>verse</code> markup instead.
</p>

<pre class="example">
This line will break &lt;br&gt; And continue
</pre>

<p>
Yields:
</p>

<p>
This line will break <br /> And continue.
</p>

<p>
<br />
</p>

<p>
If you want to add a blank, line, put the <code>br</code> tag on a line by itself:
</p>

<pre class="example">
Here we add a blank line

&lt;br&gt;

Here we go.
</pre>

<p>
Here we add a blank line
</p>

<p>
<br />
</p>

<p>
Here we go.
</p>
<h4 id="toc7">Page breaks</h4>


<p>
If you put exactly five “*” separated by whitespace on a line by
itself, indented by 6 or more spaces (like a centered paragraph),
you’ll get a page break in the PDF.
</p>

<p>
This code will break the page.
</p>

<pre class="example">
       * * * * *
</pre>

<div class="center">

<p>
* * * * *
</p>

</div>

<p>
Anyway, using three of them is just a decorator and it’s not treated specially.
</p>

<div class="center">

<p>
* * *
</p>

</div>

<p>
It’s just a centered paragraph with 3 “*”.
</p>
<h3 id="toc8">Levels of headings</h3>


<p>
A heading becomes a chapter or section in printed output — depending on
the style.  To indicate a heading, start a new paragraph with one or
more asterisks, followed by a space and the heading title.  Then begin
another paragraph to enter the text for that section.
</p>

<p>
All levels of headings will be published. There is support for 5 levels.
</p>

<p>
The first level is a “part”, and should be used only for larger texts. In this document is used for the License and for the main title.
</p>

<p>
The second level is a “chapter”. It starts a new page on the PDF output.
</p>

<p>
The third level is undoubtedly the most used. It usually separate a
section of an article. For example the “Literal paragraph” above.
</p>

<p>
The fourth level goes down further.
</p>
<h5 id="toc9">Fourth level, a “subsection”</h5>


<p>
The fifth level is very, very low and does not create a Table of Contents entry.
</p>
<h6>Fifth level 1</h6>


<p>
Some text.
</p>
<h6>Fifth level 2</h6>


<p>
Some other text.
</p>
<h5 id="toc10">The example of levels</h5>


<pre class="example">
* First level, aka part

** Second level, aka chapter

*** Third level, aka section

**** Fourth level, aka subsection

***** Fifth level, aka subsubsection
</pre>
<h4 id="toc11">How to indicate alternate headings</h4>


<p>
[<em>This syntax is available with Text::Amuse version 1.40, released on
2020-02-16.</em>]
</p>

<p>
Sometimes it&#x27;s desirable to have an alternate, usually shorter, title
for the table of content. You can indicate that using this syntax:
</p>

<pre class="example">
** Alternate headings | How to indicate alternate headings
</pre>

<p>
I.e. separate the short and the long title with a pipe character
<code>|</code> surrounded by spaces.
</p>

<p>
In this example, &quot;The Alternate headings&quot; will go into the table of
contents, while the second part will go in the document.
</p>
<h3 id="toc12">Directives at the beginning of a document</h3>


<p>
Directives are lines beginning with the ‘#’ character that come before
any paragraphs or sections in the document.
</p>

<p>
Directives are of the form <code>#directive content of directive</code>.
</p>

<p>
You can use any combination of uppercase and lowercase letters for
directives, even if the directive is not in the list below. The
directives are completely arbitrary. You can put there whatever you
want. It’s the template job to pick them up. In the templates shipped
with this bundle there is support for the following directives:
</p>

<blockquote>

<p>
The following is a list of directives that Muse uses.
</p>

</blockquote>

<ul>
<li>
<p>
<code>#author</code>
</p>

<p>
The author of the text.
</p>

</li>
<li>
<p>
<code>#title</code>
</p>

<p>
The title of the document
</p>

</li>
<li>
<p>
<code>#lang</code>
</p>

<p>
The language code of the document (2 or 3 letters). Defaults to <code>en</code>.
</p>

</li>
<li>
<p>
<code>#LISTtitle</code>
</p>

<p>
This directive is used (defaulting to <code>#title</code>) to alphabetically
sort the titles. It’s handy if you want, for example, sort “A
title” under “T” and not under “A”.
</p>

<p>
In this case you may write <code>#LISTtitle Title</code>
</p>

</li>
<li>
<p>
<code>#subtitle</code>
</p>

<p>
The subtitle (if any)
</p>

</li>
<li>
<p>
<code>#SORTauthors</code>
</p>

<p>
If not provided, this default to <code>#author</code>. It’s a list
separated by semicolons or commas with the various authors. While
<code>#author</code> affects the display only, this one is used to index the
document.
</p>

</li>
<li>
<p>
<code>#SORTtopics</code>
</p>

<p>
As for authors, it’s a list (comma- or
semicolon-separated) list of topics for the current text. Used to
index the document.
</p>

</li>
<li>
<p>
<code>#date</code>
</p>

<p>
The <strong>year</strong> of publishing of the document. More information
should be provided in the <code>#notes</code> directive.
</p>

</li>
<li>
<p>
<code>#notes</code>
</p>

<p>
This directive is used for additional information here (original
title, translators, credits, etc.).
</p>

</li>
<li>
<p>
<code>#source</code>
</p>

<p>
This directive is used for the source or the text (url, scanned from
original, original contribution, etc.). The preferred format is
“Retrieved on March 8, 2012 from <a class="text-amuse-link" href="http://url.org">the url</a>”
</p>

</li>
<li>
<p>
<code>#publisher</code>
</p>

<p>
Publisher data, if any.
</p>

</li>
<li>
<p>
<code>#isbn</code>
</p>

<p>
ISBN, if any.
</p>

</li>
<li>
<p>
<code>#rights</code>
</p>

<p>
Copyright info, if any.
</p>

</li>
<li>
<p>
<code>#seriesname</code>
</p>

<p>
If the book belongs to a serie, put it here.
</p>

</li>
<li>
<p>
<code>#seriesnumber</code>
</p>

<p>
If the book belongs to a serie, use this slot for the number.
</p>

</li>
<li>
<p>
<code>#hyphenation</code>
</p>

<p>
See below.
</p>

</li>

</ul>

<p>
A number of directives affects the output formats. The directives have
a mandatory argument, so &quot;1&quot; usually means a generic true value.
</p>

<ul>
<li>
<p>
<code>#slides 1</code>
</p>

<p>
Indicates that the document is meant to produce slides as well as
the regular formats.
</p>

</li>
<li>
<p>
<code>#DELETED REASON</code>
</p>

<p>
Indicates that the text is not meant to be published.
</p>

</li>
<li>
<p>
<code>#cover file.jpg</code>
</p>

<p>
Put the named image (jpg or png, in the same directory of the muse
file) on the cover page.
</p>

</li>
<li>
<p>
<code>#coverwidth 0.5</code>
</p>

<p>
Specify the width of the cover image in a fraction of the text
block width. This is mostly to give you some control over its
dimensions if the default doesn&#x27;t look good.
</p>

</li>
<li>
<p>
<code>#nocoverpage 1</code>
</p>

<p>
Do not create a cover page but start the text right away.
</p>

</li>
<li>
<p>
<code>#notoc 1</code>
</p>

<p>
Do not create a table of contents.
</p>

</li>
<li>
<p>
<code>#nofinalpage 1</code>
</p>

<p>
Do not create a final page.
</p>

</li>
<li>
<p>
<code>#impressum 1</code>
</p>

<p>
Create an impressum page after the cover page.
</p>

</li>
<li>
<p>
<code>#continuefootnotes 1</code>
</p>

<p>
Continue the footnotes numbering across chapters.
</p>

</li>
<li>
<p>
<code>#centerchapter 1</code>
</p>

<p>
Use centered chapter titles.
</p>

</li>
<li>
<p>
<code>#centersection 1</code>
</p>

<p>
Use centered section titles (all levels).
</p>

</li>
<li>
<p>
<code>#formats CODE</code>
</p>

<p>
Select the <a class="text-amuse-link" href="/library/templates-and-formats">custom formats</a> for
this text.
</p>

</li>

</ul>
<h4 id="toc13">Correcting the hyphenation in the PDF output</h4>


<p>
Sometimes you may notice some words with incorrect hyphenation in your
document. You can fix this adding the breakpoint in the
<code>#hyphenation</code> directive.
</p>

<p>
E.g.
</p>

<pre class="example">
#title Test
#lang it
#hyphenation al-be-rel-lo que-sto

Questo alberello...
</pre>

<p>
You can as many words with breakpoints as you wish, separated by
spaces, but you can’t insert numbers or special characters (accents
and diacritics are fine, though). You specify a breakpoint with the
hyphen character “-”. Using a word without any hyphen will prevent the
hyphenation for that word.
</p>
<h3 id="toc14">Bold, italicized and monospace text, non breaking space.</h3>


<p>
To emphasize text, surround it with certain specially recognized
characters.
</p>

<p>
The following example will produce:
</p>

<blockquote>

<p>
<em>emphasis</em>
<strong>strong emphasis</strong>
<strong><em>very strong emphasis</em></strong>
<code>verbatim and monospace</code>
</p>

</blockquote>

<pre class="example">
     *emphasis*
     **strong emphasis**
     ***very strong emphasis***
     =verbatim and monospace=
</pre>

<p>
Each of these forms may span
multiple lines, but not multiple paragraphs.
</p>

<p>
You can also use the <code>&lt;code&gt;</code> tag to indicate code and monospace
text. This is handy for regions that have a “=” in them.
</p>

<p>
If the “*” confuse you or the preview is screwed up, you can use
inline tag <code>&lt;em&gt;</code> and <code>&lt;strong&gt;</code>, which are guaranteed to work in any
case.
</p>

<p>
The above example rewritten with tags:
</p>

<pre class="example">
     &lt;em&gt;emphasis&lt;/em&gt;
     &lt;strong&gt;strong emphasis&lt;/strong&gt;
     &lt;strong&gt;&lt;em&gt;very strong emphasis&lt;/em&gt;&lt;/strong&gt;
     &lt;code&gt;verbatim and monospace&lt;/code&gt;
</pre>

<p>
And produces the same thing.
</p>

<blockquote>

<p>
<em>emphasis</em>
<strong>strong emphasis</strong>
<strong><em>very strong emphasis</em></strong>
<code>verbatim and monospace</code>
</p>

</blockquote>

<p>
Please note that there is no support for the underline. Underlining is
an handwritten substitute for the italics. You simply don’t need it.
</p>

<p>
Also, small caps are missing, mainly because on the HTML they look
awful and a very few fonts have decent small caps.
</p>

<p>
Since Text::Amuse version 0.96 (released 2018-01-27), which restored
Emacs Muse compatibility in this regard, material in <code>&lt;code&gt;</code> tags and
equivalent markup between equal signs is also verbatim, but with a
monospace font.
</p>

<p>
Other tags are <code>&lt;sub&gt;</code> and
<code>&lt;sup&gt;</code> for subscript and superscript. And
there is also a <code>&lt;del&gt;</code> tag for overstriking.
</p>

<pre class="example">
This is the &lt;sup&gt;superscript&lt;/sup&gt; and this is a
&lt;sub&gt;subscript&lt;/sub&gt;, and this is &lt;del&gt;something
deleted and overstriked&lt;/del&gt;
</pre>

<p>
This is the <sup>superscript</sup> and this is a
<sub>subscript</sub>, and this is <del>something deleted and
overstriked</del>
</p>

<p>
If you nest the same tag (e.g. <code>&lt;em&gt;this &lt;em&gt;and
this&lt;/em&gt;&lt;/em&gt;</code>, you are going to get weird results
(and doesn’t make any sense), so don’t do it. <code>=</code> and
<code>*</code> when surrounding words have the same meaning of the
respective tags:
</p>

<pre class="example">
*this* is the same as &lt;em&gt;this&lt;/em&gt;

=this= is the same as &lt;code&gt;this&lt;/code&gt;
</pre>

<p>
Starting with Text::Amuse version 1.72 (released on February 6, 2021),
there are two additional inline tags.
</p>

<pre class="example">
&lt;sf&gt;Sans Serif font&lt;/sf&gt; and &lt;sc&gt;Small Caps&lt;/sc&gt;
</pre>

<p>
Resulting in <span class="muse-sf">Sans Serif font</span> and <span class="muse-sc" style="font-variant: small-caps">Small Caps</span>.
</p>

<p>
Caution is advised when using the sans tag. There is no semantic
attached to it and basically provides access to an alternate font.
There is little use for that in a web application (e.g., Amusewiki
pages), where if the main font is already a sans serif (like in the
default Amusewiki theme), it would be invisible. However, you can
customize the output adding a CSS rule for the class <code>muse-sf</code>.
</p>

<p>
However, there is a potential use for this font, as you can switch to
a secondary font (labeled as sans-serif, but not necessarily a sans
one) if the main one is missing some characters (e.g., you suddenly
need greek fonts, and your main one doesn&#x27;t have them). In this case
you could read <code>sf</code> as &quot;switch font&quot;.
</p>
<h4 id="toc15">Non-breaking space.</h4>


<p>
Non breaking space (<code>0xA0</code> Unicode, NO-BREAK SPACE) is just a regular
character, but it&#x27;s somehow complicate to manage, because very often
appears like a normal space. You can use a double tilde
~~ to insert a non&#160;breaking&#160;space which is
explicit in the muse document.
</p>

<p>
This feature was added in Text::Amuse 0.94 but it was present in Emacs
Muse.
</p>
<h3 id="toc16">Footnotes</h3>


<p>
A footnote reference is simply a number in square brackets.  To define
the footnote, place this definition starting the line with a digit in
square brackets.
</p>

<pre class="example">
This is the text, and we refer to a footnote [1]

Here the text continues.

[1] This footnote
    spans more lines in the source

    You can continue the footnote on another paragraph, as long as it
    has the same amount of indentation of the previous item.

 [2] But this is not, because of the initial
     whitespace.

[3] Footnotes which don’t have a referrer will
    disappear on the PDF output and preserved in the
    HTML. But will lead to incorrect code, as it will
    point to a non-existent anchor

</pre>

<p>
This is the result:
</p>

<hr />

<p>
This is the text, and we refer to a footnote <a href="#fn1" class="footnote" id="fn_back1">[1]</a>
</p>

<p>
Here the text continues.
</p>

<p>
 [2] But this is not, because of the initial whitespace.
</p>

<hr />

<p>
You can break the footnotes lines (even if it’s not recommended), but
keep the indentation consistent, as shown above.
</p>
<h4 id="toc17">Secondary footnotes (support added in Text::Amuse 0.91, 2017-12-10)</h4>


<p>
Rarely needed, but supported, are the secondary footnotes, i.e. an
additional apparatus. They obey the same rules as the regular
footnotes, but they are marked with curly brackets instead of square
ones. You can also place secondary footnotes in regular footnotes.
This is meant for critical edition, but you may use them to
differentiate between author&#x27;s notes and translator&#x27;s notes.
</p>

<pre class="example">

This is a regular [4] footnote, and this a secondary {1}

[4] Regular footnote, and has a secondary one on it {2}

{1} Secondary footnote body (1)

{2} Secondary footnote body (2)

</pre>

<p>
Which produces:
</p>

<hr />

<p>
This is a regular <a href="#fn4" class="footnote" id="fn_back4">[4]</a> footnote, and this a secondary <a href="#fnb1" class="footnote" id="fn_backb1">{1}</a>
</p>

<hr />
<h3 id="toc18">Poetic stanzas</h3>


<p>
Poetry requires that whitespace be preserved, but without resorting to
monospace.  To indicate this, use the following markup, reminiscent of
email quotations, or use the <code>verse</code> tag.
</p>

<pre class="example">
&gt; A line of Emacs verse;
&gt;   forgive its being so terse.

&lt;verse&gt;
     A line of Emacs verse;
       forgive its being so terse.
&lt;/verse&gt;
</pre>

<p>
This yields:
</p>
<div class="verse">
A line of Emacs verse;<br />
&#160;&#160;forgive its being so terse.
</div>
<div class="verse">
&#160;&#160;&#160;&#160;&#160;A line of Emacs verse;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;forgive its being so terse.
</div>

<p>
Multiple stanzas may be included in one set of &lt;verse&gt; tags, as
follows.
</p>

<pre class="example">
&lt;verse&gt;
A line of Emacs verse;
  forgive its being so terse.

In terms of terse verse,
  you could do worse.
&lt;/verse&gt;

Or this

&gt; A line of Emacs verse;
&gt;   forgive its being so terse.
&gt;
&gt; In terms of terse verse,
&gt;   you could do worse.

</pre>
<div class="verse">
A line of Emacs verse;<br />
&#160;&#160;forgive its being so terse.
<br /><br />
In terms of terse verse,<br />
&#160;&#160;you could do worse.
</div>

<p>
Or this
</p>
<div class="verse">
A line of Emacs verse;<br />
&#160;&#160;forgive its being so terse.
<br /><br />
In terms of terse verse,<br />
&#160;&#160;you could do worse.
</div>
<h3 id="toc19">Lists</h3>


<p>
Lists are given using special characters at the beginning of a line.
Whitespace must occur before bullets or numbered items, to distinguish
from the possibility of those characters occurring in a real sentence.
</p>

<p>
Description lists are marked by some initial whitespace, the term, a
double colon surrounded by whitespace, and the description body.
</p>

<pre class="example">
Normal text.

      - bullet item one
      - bullet item two

An enumerated list follows.

      1. Enum item one
      2. Enum item two

A list with roman numbering

 i.   First
 ii.  Second
 iii. Third

A list with upper roman numbering

 I.   First
 II.  Second
 III. Third

A list with upper letters

 A. first
 B. second
 C. third

A list with lower letters

 a. first
 b. second
 c. third

A description list

 First term :: definition and description
 Second term :: definition and description

</pre>

<p>
Please note the consistent indentation, <strong>especially</strong> for roman numbering.
</p>

<p>
Normal text.
</p>

<ul>
<li>
<p>
bullet item one
</p>

</li>
<li>
<p>
bullet item two
</p>

</li>

</ul>

<p>
An enumerated list follows.
</p>

<ol>
<li>
<p>
Enum item one
</p>

</li>
<li>
<p>
Enum item two
</p>

</li>

</ol>

<p>
A list with roman numbering
</p>

<ol style="list-style-type:lower-roman">
<li>
<p>
First
</p>

</li>
<li>
<p>
Second
</p>

</li>
<li>
<p>
Third
</p>

</li>

</ol>

<p>
A list with upper roman numbering
</p>

<ol style="list-style-type:upper-roman">
<li>
<p>
First
</p>

</li>
<li>
<p>
Second
</p>

</li>
<li>
<p>
Third
</p>

</li>

</ol>

<p>
A list with upper letters
</p>

<ol style="list-style-type:upper-alpha">
<li>
<p>
first
</p>

</li>
<li>
<p>
second
</p>

</li>
<li>
<p>
third
</p>

</li>

</ol>

<p>
A list with lower letters
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
first
</p>

</li>
<li>
<p>
second
</p>

</li>
<li>
<p>
third
</p>

</li>

</ol>

<p>
A description list
</p>

<dl>
<dt>First term</dt>
<dd>
<p>
definition and description
</p>
</dd>
<dt>Second term</dt>
<dd>
<p>
definition and description
</p>
</dd>

</dl>
<h4 id="toc20">Breaking lists</h4>


<p>
If for some reason you want to break the list without starting a
regular paragraph, you can do so by inserting a
<code>&lt;br&gt;</code> tag (which adds some white space between
them) or a comment (invisible). E.g.
</p>

<pre class="example">
List:

   a. bullet item one
   a. bullet item two, and will break

; a comment

   a. bullet item one
   a. bullet item two, and break

&lt;br&gt;

   a. bullet item one
   a. bullet item two, and end
</pre>

<p>
Resulting in:
</p>

<p>
List:
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
bullet item one
</p>

</li>
<li>
<p>
bullet item two, and will break
</p>

</li>

</ol>
<div class="comment" style="display:none">a comment</div>

<ol style="list-style-type:lower-alpha">
<li>
<p>
bullet item one
</p>

</li>
<li>
<p>
bullet item two, and break
</p>

</li>

</ol>

<p>
<br />
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
bullet item one
</p>

</li>
<li>
<p>
bullet item two, and end
</p>

</li>

</ol>
<h4 id="toc21">Nested lists</h4>


<p>
It is possible to nest lists of the same or different kinds.  The
“level” of the list is determined by the amount of initial whitespace.
</p>

<pre class="example">
Normal text.

 - Level 1, bullet item one
   1. Level 2, enum item one
   2. Level 2, enum item two
 - Level 1, bullet item two
   1. Level 2, enum item one
   2. Level 2, enum item two
      i.  Level 3, enum item i
      ii. Level 3, enum item ii
   3. Level 2, enum item three
 - Back to Level 1, third bullet
   a. Level 2, enum item “a”
   b. Level 2, enum item “b”
      I. Level 3, enum item “I”
         One term :: description
         Another term :: description
 - Back to the bullets
</pre>

<p>
Normal text.
</p>

<ul>
<li>
<p>
Level 1, bullet item one
</p>

<ol>
<li>
<p>
Level 2, enum item one
</p>

</li>
<li>
<p>
Level 2, enum item two
</p>

</li>

</ol>

</li>
<li>
<p>
Level 1, bullet item two
</p>

<ol>
<li>
<p>
Level 2, enum item one
</p>

</li>
<li>
<p>
Level 2, enum item two
</p>

<ol style="list-style-type:lower-roman">
<li>
<p>
Level 3, enum item i
</p>

</li>
<li>
<p>
Level 3, enum item ii
</p>

</li>

</ol>

</li>
<li>
<p>
Level 2, enum item three
</p>

</li>

</ol>

</li>
<li>
<p>
Back to Level 1, third bullet
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
Level 2, enum item “a”
</p>

</li>
<li>
<p>
Level 2, enum item “b”
</p>

<ol style="list-style-type:upper-roman">
<li>
<p>
Level 3, enum item “I”
</p>

<dl>
<dt>One term</dt>
<dd>
<p>
description
</p>
</dd>
<dt>Another term</dt>
<dd>
<p>
description
</p>
</dd>

</dl>

</li>

</ol>

</li>

</ol>

</li>
<li>
<p>
Back to the bullets
</p>

</li>

</ul>
<h4 id="toc22">Breaking list items</h4>


<p>
If you want to break up a line within any list type, just put one blank
line between the end of the previous line and the beginning of the next
line, using the same amount of initial indentation.
</p>

<p>
Keep in mind that if you put random indentation you’ll get random and
probably unexpected results (but it should not crash — if it does,
please contact me).
</p>

<p>
Also, you can be lazy with numbered list. The parser actually doesn’t
care if you number them properly, or just do something like that.
</p>

<pre class="example">
 1. first
 1. second
 1. third

or

 a. first
 a. second
 a. third
</pre>

<p>
There results will always be:
</p>

<ol>
<li>
<p>
first
</p>

</li>
<li>
<p>
second
</p>

</li>
<li>
<p>
third
</p>

</li>

</ol>

<p>
or
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
first
</p>

</li>
<li>
<p>
second
</p>

</li>
<li>
<p>
third
</p>

</li>

</ol>
<h4 id="toc23">Complete example</h4>


<pre class="example">
Normal text.

 - Level 1, bullet item one, this is the first
   paragraph. I can break the line, keeping the same
   amount of indentation

   Here I have the same amount of indentation, and it
   continues the item above.

   1. Level 2, enum item one. I can break the line,
      keeping the same amount of indentation

      Here I have the same amount of indentation, and
      it continues the item above.

   2. Level 2, enum item two
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

 - Level 1, bullet item two
   which continues

   Here I have the same amount of indentation, and it
   continues the item above.

   1. Level 2, enum item one
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

   2. Level 2, enum item two
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

      i.  Level 3, enum item i

          Here I have the same amount of indentation,
          and it continues the item above.

      ii. Level 3, enum item ii

          Here I have the same amount of indentation,
          and it continues the item above.

   3. Level 2, enum item three
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

 - Back to Level 1, third bullet

   Here I have the same amount of indentation, and it
   continues the item above.

   a. Level 2, enum item “a”
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

   b. Level 2, enum item “b”
      which continues

      Here I have the same amount of indentation, and
      it continues the item above.

         I. Level 3, enum item “I”

            Here I have the same amount of indentation,
            and it continues the item above.

                 And inside this item :: a description

                                         Which continues here.

                 Another term :: a description

                                 Which continues here.


 - Back to the bullets

   Here I have the same amount of indentation, and it
   continues the item above.

</pre>

<p>
Normal text.
</p>

<ul>
<li>
<p>
Level 1, bullet item one, this is the first paragraph. I can break
the line, keeping the same amount of indentation
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<ol>
<li>
<p>
Level 2, enum item one. i can break the line, keeping the same
amount of indentation
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>
<li>
<p>
Level 2, enum item two
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>

</ol>

</li>
<li>
<p>
Level 1, bullet item two
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<ol>
<li>
<p>
Level 2, enum item one
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>
<li>
<p>
Level 2, enum item two
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<ol style="list-style-type:lower-roman">
<li>
<p>
Level 3, enum item i
</p>

<p>
Here I have the same amount of indentation, and it continues
the item above.
</p>

</li>
<li>
<p>
Level 3, enum item ii
</p>

<p>
Here I have the same amount of indentation, and it continues
the item above.
</p>

</li>

</ol>

</li>
<li>
<p>
Level 2, enum item three
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>

</ol>

</li>
<li>
<p>
Back to Level 1, third bullet
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<ol style="list-style-type:lower-alpha">
<li>
<p>
Level 2, enum item “a”
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>
<li>
<p>
Level 2, enum item “b”
which continues
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<ol style="list-style-type:upper-roman">
<li>
<p>
Level 3, enum item “I”
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

<dl>
<dt>And inside this item</dt>
<dd>
<p>
a description
</p>

<p>
Which continues here.
</p>
</dd>
<dt>Another term</dt>
<dd>
<p>
a description
</p>

<p>
Which continues here.
</p>
</dd>

</dl>

</li>

</ol>

</li>

</ol>

</li>
<li>
<p>
Back to the bullets
</p>

<p>
Here I have the same amount of indentation, and it continues the
item above.
</p>

</li>

</ul>
<h4 id="toc24">List continuation</h4>


<p>
If you need to start a list from an index different than 1, starting
with Text::Amuse 0.90 (released on August 30, 2017), you can do so
simply using it in the list. Indexes provided are so respected, unless
they are the number 1. So the rule is: <strong>if you need automatic
numbering, just use <code>1.</code> or <code>a.</code> or <code>A.</code> or <code>i.</code> or <code>I.</code>, otherwise
use your custom numbering</strong>. Any other solution will be confusing and
you can expect undefined behaviour.
</p>

<pre class="example">
 b. This list with start with b
 d. This will be “d” as well
     3. This starts at 3
     2. This is 2 as well.
        iv. Roman iv.
        i. Roman v. as i. acts as automatic numbering
 a. This will be e. because it’s index 1 and continues the list (interrupted at d.)
 a. This will be f. because it’s incrementing the previous item.
     1. Normal numeric
     1. Normal numeric 2.
     1. Normal numeric 3.
        V. Roman V.
        X. Roman X.
</pre>

<p>
And results in:
</p>

<ol style="list-style-type:lower-alpha" start="2">
<li>
<p>
This list with start with b
</p>

</li>

</ol>

<ol style="list-style-type:lower-alpha" start="4">
<li>
<p>
This will be “d” as well
</p>

<ol start="3">
<li>
<p>
This starts at 3
</p>

</li>

</ol>

<ol start="2">
<li>
<p>
This is 2 as well.
</p>

<ol style="list-style-type:lower-roman" start="4">
<li>
<p>
Roman iv.
</p>

</li>
<li>
<p>
Roman v. as i. acts as automatic numbering
</p>

</li>

</ol>

</li>

</ol>

</li>
<li>
<p>
This will be e. because it’s index 1 and continues the list (interrupted at d.)
</p>

</li>
<li>
<p>
This will be f. because it’s incrementing the previous item.
</p>

<ol>
<li>
<p>
Normal numeric
</p>

</li>
<li>
<p>
Normal numeric 2.
</p>

</li>
<li>
<p>
Normal numeric 3.
</p>

<ol style="list-style-type:upper-roman" start="5">
<li>
<p>
Roman V.
</p>

</li>

</ol>

<ol style="list-style-type:upper-roman" start="10">
<li>
<p>
Roman X.
</p>

</li>

</ol>

</li>

</ol>

</li>

</ol>
<h3 id="toc25">Generation of data tables</h3>


<p>
Only simple tables are supported. The syntax is as follows (just keep
the indentation consistent and separate each cell by one or more
textbars).
</p>

<p>
Indentation (one or more leading spaces) is required to trigger the
table rendering.
</p>

<pre class="example">
     Triple bars ||| Separate footer fields
     Double bars  || Separate header fields
     Single bars   | Separate body fields
     Here are more | body fields
     |+ This is the caption +|
</pre>

<table>
<caption>This is the caption</caption>
 <thead>
  <tr>
   <th>
     Double bars  
   </th>
   <th>
 Separate header fields
   </th>
  </tr>
 </thead>
 <tfoot>
  <tr>
   <td>
     Triple bars 
   </td>
   <td>
 Separate footer fields
   </td>
  </tr>
 </tfoot>
 <tbody>
  <tr>
   <td>
     Single bars   
   </td>
   <td>
 Separate body fields
   </td>
  </tr>
  <tr>
   <td>
     Here are more 
   </td>
   <td>
 body fields
   </td>
  </tr>
 </tbody>
</table>

<p>
The ordering of the footer, header and table body blocks is irrelevant
for the output (HTML requires you put first the header, then the
footer, then the body). Ordering of the single rows is of course
preserved. Inside the cells you can do pretty much what you want
(besides headers and lists): mark them up freely.
</p>
<h4 id="toc26">GitHub Markdown tables</h4>


<p>
They mainly work like the native tables, with some differences:
</p>

<ul>
<li>
<p>
the line starts with the pipe symbol and doesn&#x27;t need to have
leading whitespace.
</p>

</li>
<li>
<p>
You can mark the header with hyphens (at least 3), drawing a dashed
line, as shown above (it needs to be the second line for this
purpose).
</p>

</li>
<li>
<p>
You can control the alignment of the column using the line marking
the header, placing a colon on the left, on the right, or on both
ends (centering) of the dashed line. Please note that the header
itself is not required. See the examples below.
</p>

</li>

</ul>

<p>
The line marking the header determines the alignment of the column
(see where the colons are):
</p>

<pre class="example">
| Left aligned  | Centered | Right aligned | Justified text |
| :------------ | :------: | ------------: | -------------- |
| Content Cell  | Cell 1   | *Right*       | This text is justfied and can be very long   |
| See **here**  | Cell 2   | Right         | This *text* is justfied and can be very long |
|+ legend +|
</pre>

<p>
Output:
</p>

<table class="markdown-style-table" style="width:100%">
<caption>legend</caption>
 <thead>
  <tr>
   <th style="text-align:left">
 Left aligned  
   </th>
   <th style="text-align:center">
 Centered 
   </th>
   <th style="text-align:right">
 Right aligned 
   </th>
   <th>
 Justified text 
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td style="text-align:left">
 Content Cell  
   </td>
   <td style="text-align:center">
 Cell 1   
   </td>
   <td style="text-align:right">
 <em>Right</em>       
   </td>
   <td>
 This text is justfied and can be very long   
   </td>
  </tr>
  <tr>
   <td style="text-align:left">
 See <strong>here</strong>  
   </td>
   <td style="text-align:center">
 Cell 2   
   </td>
   <td style="text-align:right">
 Right         
   </td>
   <td>
 This <em>text</em> is justfied and can be very long 
   </td>
  </tr>
 </tbody>
</table>

<p>
And without header (but still controlling the alignment):
</p>

<pre class="example">
| :------------ | :------: | ------------: | -------------- |
| Content Cell  | Cell 1   | *Right text*  | This text is justfied and can be very long   |
| See **here**  | Cell 2   | Right         | This *text* is justfied and can be very long |
|+ legend +|
</pre>

<p>
Output:
</p>

<table class="markdown-style-table" style="width:100%">
<caption>legend</caption>
 <tbody>
  <tr>
   <td style="text-align:left">
 Content Cell  
   </td>
   <td style="text-align:center">
 Cell 1   
   </td>
   <td style="text-align:right">
 <em>Right text</em>  
   </td>
   <td>
 This text is justfied and can be very long   
   </td>
  </tr>
  <tr>
   <td style="text-align:left">
 See <strong>here</strong>  
   </td>
   <td style="text-align:center">
 Cell 2   
   </td>
   <td style="text-align:right">
 Right         
   </td>
   <td>
 This <em>text</em> is justfied and can be very long 
   </td>
  </tr>
 </tbody>
</table>

<p>
This feature was introduced on Text::Amuse 1.51, released 2020-04-02.
</p>
<h4 id="toc27">Floating tables</h4>


<p>
When composing tables, please keep in mind the following:
</p>

<ul>
<li>
<p>
tables are never splat over pages. If they don’t fit a page, they
will run off the page. So keep them short or split them yourself.
</p>

</li>
<li>
<p>
tables <em>without</em> a caption are inserted at the point they are in the
source. Table <em>with</em> a caption are converted into a float, so they
are in no way guaranteed they will appear in the same exact point
of the source. Anyway, the result is way better, and you have a
caption, so you can refer to them in the text.
</p>

</li>

</ul>
<h3 id="toc28">Hyperlinks with or without description (and images)</h3>


<p>
A hyperlink can reference a URL or a place on the same document.  In
addition, descriptive text can be specified, which should be displayed
rather than the link text in output styles that supports link
descriptions.  The syntax is as follows.
</p>

<pre class="example">
     [[link target][link description]]
     [[link target without description]]

So, the home of this project is
[[http://amusewiki.org][AMuseWiki]],
which can be found at
[[http://amusewiki.org]] Bare links will not
get the hyperlinking. So http://thisisspam.org won’t
get the hyperlinking.
</pre>

<p>
So, the home of this project is
<a class="text-amuse-link" href="http://amusewiki.org">AMuseWiki</a>,
which can be found at <a class="text-amuse-link text-amuse-is-single-link" href="http://amusewiki.org">http://amusewiki.org</a>
Bare links will not get the hyperlinking.
So http://thisisspam.org won’t get the hyperlinking.
</p>
<h4 id="toc29">Images</h4>


<p>
Images are special case of this kind of linking.
</p>

<pre class="example">
[[m-l-manual-logo.png]]
</pre>

<p>
We assume that we have the “m-l-manual-logo.png” file on the same
directory of the file, and the result is:
</p>

<div class="image">
<img src="m-l-manual-logo.png" alt="m-l-manual-logo.png" class="embedimg" />
</div>


<p>
Now, let’s add a caption.
</p>

<pre class="example">
[[m-l-manual-logo.png][This is *our* logo]]
</pre>

<div class="image">
<img src="m-l-manual-logo.png" alt="m-l-manual-logo.png" class="embedimg" />
<div class="caption">This is <em>our</em> logo</div>
</div>


<p>
Remote urls are not permitted. Also, the path checking is rather
strict, so please use just alphanumeric filenames for your images.
</p>
<h4 id="toc30">Floating images and adjusting width</h4>


<p>
By default, image width in the HTML output is kept to the original
one, whatever it is, but limited via CSS, while in the PDF expands to
fill the page width. This creates problems.
</p>

<p>
Starting with version 0.07, it’s possible to set the width of the
image, <strong>in percent</strong>, just appending it to the file name after a
whitespace.
</p>

<p>
It’s also possible to make it a right or left float, adding the
character <code>l</code> or <code>r</code>, or to mark it as a “fullpage” with <code>f</code>.
</p>

<p>
This one will have a width to 80% of the page width:
</p>

<pre class="example">
[[m-l-manual-logo.png 80]]
</pre>

<p>
This one will have a width to 80% of the page width and will be a left
float.
</p>

<pre class="example">
[[m-l-manual-logo.png 80 l]]
</pre>

<p>
This one will have a width to 80% of the page width and will be a right
float.
</p>

<pre class="example">
[[m-l-manual-logo.png 80 r]]
</pre>

<p>
The Following will be marked as a fullpage.
</p>

<pre class="example">
[[m-l-manual-logo.png f]]
</pre>

<p>
Floating without a width doesn’t make sense, as in the PDF will be no
room for wrapping text around it.
</p>
<h5 id="toc31">Examples</h5>


<p>
The next figures use these codes:
</p>

<pre class="example">
[[m-l-manual-logo.png 10r][right float]]
[[m-l-manual-logo.png 10l][left float]]
[[m-l-manual-logo.png 50f][full page]]
</pre>

<p>
Suggestions that I write my memoirs came to me when I had barely begun
to live, and continued all through the years. But I never paid heed to
the proposal. I was living my life intensely — what need to write
about it? Another reason for my reluctance was the conviction I
entertained that one should write about one’s life only when one had
ceased to stand in the very torrent of it. “When one has reached a
good philosophic age,” I used to tell my friends, “capable of viewing
the tragedies and comedies of life impersonally and detachedly —
particularly one’s own life — one is likely to create an autobiography
worth while.” Still feeling adolescently young in spite of advancing
years, I did not consider myself competent to undertake such a task.
Moreover, I always lacked the necessary leisure for concentrated
writing.
</p>

<div class="float_image_r" style="width:10%;">
<img src="m-l-manual-logo.png" alt="m-l-manual-logo.png" class="embedimg" />
<div class="caption">right float</div>
</div>


<p>
My enforced European inactivity left me enough time to read a great
deal, including biographies and autobiographies. I discovered, much to
my discomfiture, that old age, far from ripening wisdom and
</p>

<p>
mellowness, is too often fraught with senility, narrowness, and petty
rancour. I would not risk such a calamity, and I began to think
seriously about writing my life.
</p>

<div class="float_image_l" style="width:10%;">
<img src="m-l-manual-logo.png" alt="m-l-manual-logo.png" class="embedimg" />
<div class="caption">left float</div>
</div>


<p>
The great difficulty that faced me was lack of historical data for my
work. Almost everything in the way of books, correspondence, and
similar material that I had accumulated during the thirty-five years
</p>

<p>
of my life in the United States had been confiscated by the Department
of Justice raiders and never returned. I lacked even my personal set
of the Mother Earth magazine, which I had published for twelve years.
</p>

<p>
It was a problem I could see no solution for. Sceptic that I am, I had
overlooked the magic power of friendship, which had so often in my
life made mountains move. My staunch friends Leonard D. Abbott, Agnes
Inglis, W. S. Van Valkenburgh, and others soon put my doubts to shame.
</p>

<p>
Agnes, the founder of the Labadie Library in Detroit, containing the
richest collection of radical and revolutionary material in America,
came to my aid with her usual readiness. Leonard did his share, and
Van spent all his free time in research work for me.
</p>

<p>
The great difficulty that faced me was lack of historical data for my
work. Almost everything in the way of books, correspondence, and
similar material that I had accumulated during the thirty-five years
</p>

<p>
of my life in the United States had been confiscated by the Department
of Justice raiders and never returned. I lacked even my personal set
of the Mother Earth magazine, which I had published for twelve years.
</p>

<p>
It was a problem I could see no solution for. Sceptic that I am, I had
overlooked the magic power of friendship, which had so often in my
life made mountains move. My staunch friends Leonard D. Abbott, Agnes
Inglis, W. S. Van Valkenburgh, and others soon put my doubts to shame.
</p>

<p>
Agnes, the founder of the Labadie Library in Detroit, containing the
richest collection of radical and revolutionary material in America,
came to my aid with her usual readiness. Leonard did his share, and
Van spent all his free time in research work for me.
</p>

<div class="float_image_f" style="width:50%;">
<img src="m-l-manual-logo.png" alt="m-l-manual-logo.png" class="embedimg" />
<div class="caption">full page</div>
</div>

<h3 id="toc32">Inserting a horizontal line</h3>


<p>
Four or more dashes indicate a horizontal rule.  Be sure to put blank
lines around it, or it will be considered part of the proceeding or
following paragraph, like this: <code>---------</code>.
</p>

<p>
Example
</p>

<pre class="example">
----
</pre>

<p>
Results:
</p>

<hr />
<h3 id="toc33"><a id="text-amuse-label-namedanchor" class="text-amuse-internal-anchor"></a>
Named anchors</h3>


<p>
If you start a line (regardless of the indentation) with a word
prefixed by an hash, e.g. <code>#anchor</code> – where <code>anchor</code> can be any
(ASCII) word that starts with a letter and contains only ASCII
letters, digits and dashes – it defines an anchor at that point into
the document. This point can be referenced using “#anchor” as the
target in a Muse link.
</p>

<p>
If you need to start a line with an hash, wrap it in <code>&lt;verbatim&gt;</code> E.g.
</p>

<pre class="example">
&lt;verbatim&gt;#hashtag&lt;/verbatim&gt; verbatim.
=#hashtag= verbatim as code.
</pre>

<p>
Yielding:
</p>

<p>
#hashtag verbatim.
<code>#hashtag</code> verbatim as code.
</p>

<p>
The support for this feature was introduced in Text::Amuse version
0.70 and improved in 0.82. Compatibility with Emacs Muse was restored
in version 1.10, released on April 23, 2018, allowing text material on
the same line of the anchor.
</p>

<p>
Anchors adjacent to section headers will be attached to them, while
lonely anchors not adjacent to any material will attach to the next
first regular text.
</p>

<p>
Example:
</p>

<pre class="example">
#title My text

#badanchor
This is not an anchor, it&#x27;s part of the header with a dummy name.

&lt;br&gt;

#begin
This will work.

#an-anchor At the beginning of the line.

&lt;verbatim&gt;#hashtag&lt;/verbatim&gt; verbatim.

=#hashtag= verbatim as code.

#anchor-to-section
*** Section

#anchor
Here we have our text.

More text.

*** Next section with an anchor
#nextsection

And here we can link to [[#anchor][our anchor]] and to the
[[#begin][begin]] and to [[#nextsection][this section]].
</pre>

<p>
Please note that the name in the HTML output is not kept verbatim.
Instead a <code>text-amuse-label</code> prefix is added (if you need to link it
externally).
</p>

<p>
Also note that the link is lost when producing imposed PDFs (and
implicitly lost when printing any PDF), so it’s recommended to keep
this in mind when writing the document, as the text of the link should
work even if the link is not present.
</p>

<p>
Bad example:
</p>

<pre class="example">
See [[#anchor][here]]
</pre>

<p>
The poor soul printing it and reading it on paper will see just “See
here”. Here where?
</p>

<p>
Good example:
</p>

<pre class="example">
See [[#anchor][the previous chapter]] for more information.
</pre>

<p>
If you give preference to the printing, you may want to have a page
number instead of a hyperlink.
</p>

<p>
You can then use this syntax:
</p>

<pre class="example">
See [[#anchor][the previous chapter on page ??]] for more information.
</pre>

<p>
I.e., the double question mark <code>??</code> will be replaced by the
page number in the PDF and kept verbatim in the HTML. This feature was
introduced on Text::Amuse 1.50, released 2020-03-28.
</p>
<h3 id="toc34">Lines to omit from published output</h3>


<pre class="example">
; Comment text goes here.
</pre>
<div class="comment" style="display:none">this will disappear completely</div>

<p>
That is, only a semi-colon at the beginning of a line, followed by a
literal space, will cause that line to be treated as a comment an
hidden from the visible output.
</p>

<p>
You can alternatively surround the region with the <code>&lt;comment&gt;</code> tag.
</p>

<p>
The HTML output will be wrapped in a <code>&lt;div&gt;</code> with the
<code>display:none</code> property, so it can be turned visible changing the
CSS.
</p>

<pre class="example">
&lt;comment&gt;
This won’t be published, but in the HTML is there, only hidden
&lt;/comment&gt;
</pre>

<!-- start comment -->
<div class="comment" style="display:none">
This won’t be published, but in the HTML is there, only hidden
</div>
<!-- stop comment -->
<h3 id="toc35">Plays and bibliographies</h3>


<p>
Unlike the original Muse, this implementation doesn’t support external
sources for citations, but provides an environment which can used to
compose the list of cited works without resorting to lists, wrapping
all in a &lt;biblio&gt; tag.
</p>

<pre class="example">
&lt;biblio&gt;

The author, *Title*, published on
[[http://amusewiki.org][AMuseWiki]], with a very, very,
very, very, very, very, very, very, very, very, very,
very, long description

Another author, *Another title*, published in the real
world. with a very, very, very, very, very, very, very,
very, very, very, very, very, long description

&lt;/biblio&gt;
</pre>

<div class="biblio">

<p>
The author, <em>Title</em>, published on
<a class="text-amuse-link" href="http://amusewiki.org">AMuseWiki</a>, with a
very, very, very, very, very, very, very, very, very, very, very,
very, long description
</p>

<p>
Another author, <em>Another title</em>, published in the real world. with a
very, very, very, very, very, very, very, very, very, very, very,
very, long description
</p>

</div>

<p>
The list is wrapped in a <code>&lt;div&gt;</code> with class set to biblio, while the
TeX source get wrapped in the <code>amusebiblio</code> environment. You are free
to change class and environment definition if you need to. A reversed
indentation is suggested.
</p>

<p>
The same goes with the <code>&lt;play&gt;</code> environment, which is supposed to wrap
theatrical plays, when you want a reverse indentation and more
spacing between the paragraph (without resorting to <code>&lt;verse&gt;</code> and
hardcoding the spaces.
</p>

<pre class="example">
&lt;play&gt;
**Pol.** Ophelia, walke you heere. Gracious so please ye &lt;br&gt;
We will bestow our selues: Reade on this booke, &lt;br&gt;
That shew of such an exercise may colour &lt;br&gt;
Your lonelinesse. We are oft too blame in this, &lt;br&gt;
‘Tis too much prou’d, that with Deuotions visage, &lt;br&gt;
And pious Action, we do surge o’re &lt;br&gt;
The diuell himselfe

**King.** Oh ‘tis true: &lt;br&gt;
How smart a lash that speech doth giue my Conscience? &lt;br&gt;
The Harlots Cheeke beautied with plaist’ring Art &lt;br&gt;
Is not more vgly to the thing that helpes it, &lt;br&gt;
Then is my deede, to my most painted word. &lt;br&gt;
Oh heauie burthen!

&lt;/play&gt;
</pre>

<div class="play">

<p>
<strong>Pol.</strong> Ophelia, walke you heere. Gracious so please ye <br />
We will bestow our selues: Reade on this booke, <br />
That shew of such an exercise may colour <br />
Your lonelinesse. We are oft too blame in this, <br />
‘Tis too much prou’d, that with Deuotions visage, <br />
And pious Action, we do surge o’re <br />
The diuell himselfe
</p>

<p>
<strong>King.</strong> Oh ‘tis true: <br />
How smart a lash that speech doth giue my Conscience? <br />
The Harlots Cheeke beautied with plaist’ring Art <br />
Is not more vgly to the thing that helpes it, <br />
Then is my deede, to my most painted word. <br />
Oh heauie burthen!
</p>

</div>
<h3 id="toc36">Preventing the markup to be interpreted (verbatim)</h3>


<p>
Sometimes you want to write something like [1]
without meaning a footnote reference, or asterisks without meaning an
emphasis, e.g. *this*.
</p>

<p>
You can do so wrapping the words with the <code>&lt;verbatim&gt;</code> tag.
</p>

<p>
Example:
</p>

<pre class="example">
Sometimes you want to write something like &lt;verbatim&gt;[1]&lt;/verbatim&gt;
without meaning a footnote reference, or asterisks without meaning an
emphasis, e.g. &lt;verbatim&gt;*this*&lt;/verbatim&gt;.
</pre>

<p>
Since Text::Amuse version 0.96 (released 2018-01-27), which restored
Emacs Muse compatibility in this regard, material in <code>&lt;code&gt;</code> tags and
equivalent markup between equal signs is also verbatim, but with a
monospace font.
</p>
<h3 id="toc37">Language support (version 1.80 2022-02-12)</h3>


<p>
You can mark parts of a text as using another language with the 1.80
&lt;[ISO]&gt;&lt;/[ISO]&gt; syntax, where ISO is the language
code. The tag can be used as inline and block tag.
</p>

<p>
See <a class="text-amuse-link" href="/library/custom-fonts">the font management documentation</a> to
assign a specific font to a language.
</p>

<p>
E.g. (note that the monospace font in the PDF is without japanese
characters):
</p>

<pre class="example">
#title Various languages
#lang en

Dante says &lt;[it]&gt;Lasciate ogne speranza, voi ch&#x27;intrate.&lt;/[it]&gt;

You can inline some random Japanese with a
[[https://en.wikipedia.org/wiki/Ruby_character][ruby]]:
&lt;[ja]&gt;松江騒擾事件 &lt;ruby&gt;先|ま&lt;/ruby&gt;&lt;/[ja]&gt;

And a whole random Japanese paragraph:

&lt;[ja]&gt;
先導者は&lt;ruby&gt;先|ま&lt;/ruby&gt;づ確固たる自信である。次に力である。次
に勇気である。&lt;ruby&gt;而|しか&lt;/ruby&gt;して自身の生命に対する自身の責任であ
る。先導者は如何なる場合にも自分の仕事に他人の&lt;ruby&gt;容喙|ようかい&lt;/ruby&gt;
を許さない。
&lt;/[ja]&gt;
</pre>

<p>
(Please note the
<a class="text-amuse-link" href="https://en.wikipedia.org/wiki/Ruby_character">ruby</a> syntax in the
japanese snippet).
</p>

<p>
This yields:
</p>

<hr />

<p>
Dante says <span lang="it">Lasciate ogne speranza, voi ch&#x27;intrate.</span>
</p>

<p>
You can inline some random Japanese with a
<a class="text-amuse-link" href="https://en.wikipedia.org/wiki/Ruby_character">ruby</a>:
<span lang="ja">松江騒擾事件 <ruby><rb>先</rb><rt>ま</rt></ruby></span>
</p>

<p>
And a whole random Japanese paragraph:
</p>
<div lang="ja">

<p>
先導者は<ruby><rb>先</rb><rt>ま</rt></ruby>づ確固たる自信である。次に力である。次
に勇気である。<ruby><rb>而</rb><rt>しか</rt></ruby>して自身の生命に対する自身の責任であ
る。先導者は如何なる場合にも自分の仕事に他人の<ruby><rb>容喙</rb><rt>ようかい</rt></ruby>
を許さない。
</p>
</div>
<h3 id="toc38">Differences between <code>Text::Amuse</code> and Emacs Muse</h3>


<p>
Unfortunately, the Emacs Muse project is dead. However,
<a class="text-amuse-link" href="https://pandoc.org">pandoc</a> supports the muse syntax.
</p>
<h4 id="toc39">Inline markup</h4>

<h5 id="toc40">Underlining</h5>


<p>
Underlining has been dropped.
</p>
<h5 id="toc41">Tags for emphasis</h5>


<p>
Emphasis and strong can also be written with tags, like <code>&lt;em&gt;emphasis&lt;/em&gt;</code>,
<code>&lt;strong&gt;strong&lt;/strong&gt;</code> and <code>&lt;code&gt;code&lt;/code&gt;</code>.
</p>
<h5 id="toc42">Superscript and subscript tags</h5>


<p>
Added tag <code>&lt;sup&gt;</code> and <code>&lt;sub&gt;</code> for superscript and
subscript.
</p>
<h5 id="toc43">Allowed characters before lightweight markup</h5>


<p>
Asterisk and equal symbols (*, **, *** =) are
interpreted as markup elements if they are paired (an opening one and
a closing one).
</p>

<p>
The opening one must be preceded by something which is not an
alphanumerical character (or at the beginning of the line) and
followed by something which is not a space.
</p>

<p>
The closing one must be preceded by something which is not a space,
and followed by something which is not an alphanumerical character (or
at the end of the line).
</p>

<p>
Unlike Emacs Muse (as of version 3.20.2), any non-alphanumeric characters
are allowed before the opening <code>*</code> and <code>=</code>. For example, the
following markup is interpreted as bold code by Amusewiki
</p>

<pre class="example">
**=Bold code=**
</pre>

<p>
while Emacs Muse interprets it as bold &quot;=Bold code=&quot;.
</p>
<h4 id="toc44">Block markup</h4>


<p>
The tables supported are the native one (with <code>|||</code> as separator) and
the GitHub Markdown tables.
</p>

<p>
While Emacs Muse requires the bars to be surrounded by spaces to
trigger a table, Text::Amuse requires some initial indentation. To
write compatible table, please indent and keep the bars surrounded by
spaces.
</p>

<p>
Since version 0.60, the code blocks, besides the <code>&lt;example&gt;</code> tag, can
also be written as <code>{{{</code> <code>}}}</code>, e.g.
</p>

<pre class="example">
{{{
 if ($perl) {...}
}}}
</pre>

<p>
Since 0.91, there is full support for secondary footnotes with number
inside curly brackets. Emacs Muse is missing this feature.
</p>

<p>
Lists require whitespace after list item marker.
</p>

<pre class="example">
 -This is not a list item.

 1.This is not an ordered list item.
</pre>
<h4 id="toc45">Languages switches (<code>&lt;[ISO]&gt;</code>) and the ruby tag:</h4>


<p>
They are <code>Text::Amuse</code> specific which were introduced on version 1.80
(2022-02-12).
</p>
<h2 id="toc46">GNU Free Documentation License</h2>


<div class="center">

<p>
GNU Free Documentation License<br />
Version 1.3, 3 November 2008
</p>

</div>

<blockquote>

<p>
Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
<a class="text-amuse-link text-amuse-is-single-link" href="http://fsf.org/">http://fsf.org/</a>
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.
</p>

</blockquote>
<h3 id="toc47">0. PREAMBLE</h3>


<p>
The purpose of this License is to make a manual, textbook, or other
functional and useful document “free” in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.
</p>

<p>
This License is a kind of “copyleft”, which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.
</p>

<p>
We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.
</p>
<h3 id="toc48">1. APPLICABILITY AND DEFINITIONS</h3>


<p>
This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The “Document”, below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as “you”.  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.
</p>

<p>
A “Modified Version” of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.
</p>

<p>
A “Secondary Section” is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document’s overall
subject (or to related matters) and contains nothing that could fall
directly within that overall subject.  (Thus, if the Document is in
part a textbook of mathematics, a Secondary Section may not explain
any mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.
</p>

<p>
The “Invariant Sections” are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.
</p>

<p>
The “Cover Texts” are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.
</p>

<p>
A “Transparent” copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not “Transparent” is called “Opaque”.
</p>

<p>
Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.
</p>

<p>
The “Title Page” means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, “Title Page” means
the text near the most prominent appearance of the work’s title,
preceding the beginning of the body of the text.
</p>

<p>
The “publisher” means any person or entity that distributes copies of
the Document to the public.
</p>

<p>
A section “Entitled XYZ” means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as “Acknowledgements”,
“Dedications”, “Endorsements”, or “History”.)  To “Preserve the Title”
of such a section when you modify the Document means that it remains a
section “Entitled XYZ” according to this definition.
</p>

<p>
The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.
</p>
<h3 id="toc49">2. VERBATIM COPYING</h3>


<p>
You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no
other conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.
</p>

<p>
You may also lend copies, under the same conditions stated above, and
you may publicly display copies.
</p>
<h3 id="toc50">3. COPYING IN QUANTITY</h3>


<p>
If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document’s license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.
</p>

<p>
If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.
</p>

<p>
If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.
</p>

<p>
It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to
give them a chance to provide you with an updated version of the
Document.
</p>
<h3 id="toc51">4. MODIFICATIONS</h3>


<p>
You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:
</p>

<ol style="list-style-type:upper-alpha">
<li>
<p>
Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions
(which should, if there were any, be listed in the History section
of the Document).  You may use the same title as a previous version
if the original publisher of that version gives permission.
</p>

</li>
<li>
<p>
List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified
Version, together with at least five of the principal authors of the
Document (all of its principal authors, if it has fewer than five),
unless they release you from this requirement.
</p>

</li>
<li>
<p>
State on the Title page the name of the publisher of the
Modified Version, as the publisher.
</p>

</li>
<li>
<p>
Preserve all the copyright notices of the Document.
</p>

</li>
<li>
<p>
Add an appropriate copyright notice for your modifications
adjacent to the other copyright notices.
</p>

</li>
<li>
<p>
Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below.
</p>

</li>
<li>
<p>
Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document’s license notice.
</p>

</li>
<li>
<p>
Include an unaltered copy of this License.
</p>

</li>
<li>
<p>
Preserve the section Entitled “History”, Preserve its Title, and add
to it an item stating at least the title, year, new authors, and
publisher of the Modified Version as given on the Title Page.  If
there is no section Entitled “History” in the Document, create one
stating the title, year, authors, and publisher of the Document as
given on its Title Page, then add an item describing the Modified
Version as stated in the previous sentence.
</p>

</li>
<li>
<p>
Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on.  These may be placed in the “History” section.
You may omit a network location for a work that was published at
least four years before the Document itself, or if the original
publisher of the version it refers to gives permission.
</p>

</li>
<li>
<p>
For any section Entitled “Acknowledgements” or “Dedications”,
Preserve the Title of the section, and preserve in the section all
the substance and tone of each of the contributor acknowledgements
and/or dedications given therein.
</p>

</li>
<li>
<p>
Preserve all the Invariant Sections of the Document,
unaltered in their text and in their titles.  Section numbers
or the equivalent are not considered part of the section titles.
</p>

</li>
<li>
<p>
Delete any section Entitled “Endorsements”.  Such a section
may not be included in the Modified Version.
</p>

</li>
<li>
<p>
Do not retitle any existing section to be Entitled “Endorsements”
or to conflict in title with any Invariant Section.
</p>

</li>
<li>
<p>
Preserve any Warranty Disclaimers.
</p>

</li>

</ol>

<p>
If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version’s license notice.
These titles must be distinct from any other section titles.
</p>

<p>
You may add a section Entitled “Endorsements”, provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.
</p>

<p>
You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.
</p>

<p>
The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.
</p>
<h3 id="toc52">5. COMBINING DOCUMENTS</h3>


<p>
You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.
</p>

<p>
The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.
</p>

<p>
In the combination, you must combine any sections Entitled “History”
in the various original documents, forming one section Entitled
“History”; likewise combine any sections Entitled “Acknowledgements”,
and any sections Entitled “Dedications”.  You must delete all sections
Entitled “Endorsements”.
</p>
<h3 id="toc53">6. COLLECTIONS OF DOCUMENTS</h3>


<p>
You may make a collection consisting of the Document and other
documents released under this License, and replace the individual
copies of this License in the various documents with a single copy
that is included in the collection, provided that you follow the rules
of this License for verbatim copying of each of the documents in all
other respects.
</p>

<p>
You may extract a single document from such a collection, and
distribute it individually under this License, provided you insert a
copy of this License into the extracted document, and follow this
License in all other respects regarding verbatim copying of that
document.
</p>
<h3 id="toc54">7. AGGREGATION WITH INDEPENDENT WORKS</h3>


<p>
A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an “aggregate” if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation’s users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.
</p>

<p>
If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document’s Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.
</p>
<h3 id="toc55">8. TRANSLATION</h3>


<p>
Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.
</p>

<p>
If a section in the Document is Entitled “Acknowledgements”,
“Dedications”, or “History”, the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.
</p>
<h3 id="toc56">9. TERMINATION</h3>


<p>
You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense, or distribute it is void, and
will automatically terminate your rights under this License.
</p>

<p>
However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally
terminates your license, and (b) permanently, if the copyright holder
fails to notify you of the violation by some reasonable means prior to
60 days after the cessation.
</p>

<p>
Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.
</p>

<p>
Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material does
not give you any rights to use it.
</p>
<h3 id="toc57">10. FUTURE REVISIONS OF THIS LICENSE</h3>


<p>
The Free Software Foundation may publish new, revised versions of the
GNU Free Documentation License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns.  See
<a class="text-amuse-link text-amuse-is-single-link" href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>.
</p>

<p>
Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License “or any later version” applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.  If the Document
specifies that a proxy can decide which future versions of this
License can be used, that proxy’s public statement of acceptance of a
version permanently authorizes you to choose that version for the
Document.
</p>
<h3 id="toc58">11. RELICENSING</h3>


<p>
“Massive Multiauthor Collaboration Site” (or “MMC Site”) means any
World Wide Web server that publishes copyrightable works and also
provides prominent facilities for anybody to edit those works.  A
public wiki that anybody can edit is an example of such a server.  A
“Massive Multiauthor Collaboration” (or “MMC”) contained in the site
means any set of copyrightable works thus published on the MMC site.
</p>

<p>
“CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0
license published by Creative Commons Corporation, a not-for-profit
corporation with a principal place of business in San Francisco,
California, as well as future copyleft versions of that license
published by that same organization.
</p>

<p>
“Incorporate” means to publish or republish a Document, in whole or in
part, as part of another Document.
</p>

<p>
An MMC is “eligible for relicensing” if it is licensed under this
License, and if all works that were first published under this License
somewhere other than this MMC, and subsequently incorporated in whole or
in part into the MMC, (1) had no cover texts or invariant sections, and
(2) were thus incorporated prior to November 1, 2008.
</p>

<p>
The operator of an MMC Site may republish an MMC contained in the site
under CC-BY-SA on the same site at any time before August 1, 2009,
provided the MMC is eligible for relicensing.
</p>
<h3 id="toc59">ADDENDUM: How to use this License for your documents</h3>


<p>
To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:
</p>

<blockquote>

<p>
Copyright (c)  YEAR  YOUR NAME.
</p>

<p>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled “GNU
Free Documentation License”.
</p>

</blockquote>

<p>
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the “with...Texts.” line with this:
</p>

<blockquote>

<p>
with the Invariant Sections being LIST THEIR TITLES, with the
Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.
</p>

</blockquote>

<p>
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.
</p>

<p>
If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.
</p>

<p class="fnline"><a class="footnotebody" href="#fn_back1" id="fn1">[1]</a> This footnote
    spans more lines in the source
<br />
    You can continue the footnote on another paragraph, as long as it
    has the same amount of indentation of the previous item.
</p>

<p class="fnline"><a class="footnotebody" href="#fn_back4" id="fn4">[4]</a> Regular footnote, and has a secondary one on it <a href="#fnb2" class="footnote" id="fn_backb2">{2}</a>
</p>

<p class="secondary-fnline"><a class="footnotebody" href="#fn_backb1" id="fnb1">{1}</a> Secondary footnote body (1)
</p>

<p class="secondary-fnline"><a class="footnotebody" href="#fn_backb2" id="fnb2">{2}</a> Secondary footnote body (2)
</p>

 </div>
  <hr />
  
  <div id="impressum">

    

    
    

    

    

    

    


  </div>
  
</div>
</body>
</html>


